<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">



    <meta property="twitter:site" content="@punchagan">

<meta property="og:site_name" content="Noetic Nought" />
<meta property="og:locale" content="nn_NO" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://punchagan.muse-amuse.in/blog/cycling-from-manali-to-leh-an-faq/" />
<meta property="og:title" content="Cycling from Manali to Leh - An FAQ" />
<meta property="twitter:title" content="Cycling from Manali to Leh - An FAQ">

    <meta property="og:image" content="https://punchagan.muse-amuse.in/images/baralachala.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://punchagan.muse-amuse.in/images/baralachala.jpg">

<meta property="og:description" content="Some memories, notes, tips and advice from our attempt at cycling from Manali to Leh">
<meta property="twitter:description" content="Some memories, notes, tips and advice from our attempt at cycling from Manali to Leh">

<title>


     Noetic Nought - Cycling from Manali to Leh - An FAQ 

</title>
<link rel="canonical" href="https://punchagan.muse-amuse.in/blog/cycling-from-manali-to-leh-an-faq/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('https://punchagan.muse-amuse.in/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div.column {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
div.column {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
div.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.header .container .logo {
  max-width: 100px;
  margin-left: -2em;
}
div.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  color: #555555;
}
div.header nav {
  margin-bottom: 16px;
}
div.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
div.header nav ul li {
  margin-left: 6px;
  margin-right: 6px;
}
div.header nav ul li:first-child {
  margin-left: 0;
}
div.header nav ul li:last-child {
  margin-right: 0;
}
div.header nav ul a {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.header nav ul a:hover {
  color: #111111;
}
div.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
div.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.footer .container a:first-child {
  margin-left: 0;
}
div.footer .container a:last-child {
  margin-right: 0;
}
div.footer .container a:hover {
  opacity: 0.8;
}
div.footer .container a .icon {
  width: 16px;
  height: 16px;
}
div.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
div.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
div.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
div.main .content {
  color: #111111;
  font-size: 16px;
}
div.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
div.main .content .posts {
  margin-bottom: 4em;
}
div.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
div.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
div.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
  display: none;
}
div.main .content .front-matter .middot:before {
  font-size: 6px;
  margin: 0 6px;
  vertical-align: middle;
  content: "•";
}
div.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
div.main .content .front-matter .tags ul li a {
  color: #666666;
}
div.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
div.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
div.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
div.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
div.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
div.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
div.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
div.column {
  padding: 0 16px;
}
div.header {
  padding-top: 10px;
}
div.header-home {
  padding-top: 36px;
}
div.main {
  padding-top: 32px;
}
div.main .container .content .post-item .meta {
    display: block;
}
div.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
div.main .content {
    width: 100%;
}
div.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
div.main .content .markdown h1,
div.main .content .markdown h2,
div.main .content .markdown h3,
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
div.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
div.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
div.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
div.main .content .markdown code,
div.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
div.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
div.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
div.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
div.main .content .markdown a code {
  color: #428bca !important;
}
div.main .content .markdown a code:hover {
  text-decoration: underline;
}
div.main .content .markdown p {
  
  text-align: justify;
  
  margin-top: 0;
  margin-bottom: 1em;
}
div.main .content .markdown ul,
div.main .content .markdown ol,
div.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
div.main .content .markdown dt {
  font-weight: bold;
}
div.main .content .markdown dd {
  margin-bottom: .5rem;
}
div.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
div.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
div.main .content .markdown li {
  margin-left: 2em;
}
div.main .content .markdown em {
  font-style: italic;
}
div.main .content .markdown strong {
  font-weight: 700;
}
div.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
div.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
div.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
div.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
div.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
div.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
div.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
div.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
div.main .content .markdown td,
div.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
div.main .content .markdown tbody tr:nth-child(odd) td,
div.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
div.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
div.main .content .markdown .footnotes li {
  list-style-type: unset;
}
div.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
div.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
div.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
div.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
div.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
div.main .content .share, div.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
div.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
div.main .content .share a {
  margin: 0 6px;
}

/* Fonts */

.wf-raleway-n4-active body, 
.wf-raleway-n4-active div.header nav ul a,
.wf-raleway-n7-active div.main .content .page-heading,
.wf-raleway-n2-active div.main .container.f04 .content .num,
.wf-raleway-n7-active div.main .content .markdown h1,
.wf-raleway-n7-active div.main .content .markdown h2,
.wf-raleway-n7-active div.main .content .markdown h3,
.wf-raleway-n7-active div.main .content .markdown h4,
.wf-raleway-n7-active div.main .content .markdown h5,
.wf-raleway-n7-active div.main .content .markdown h6 {
  font-family: 'Raleway';
}

.wf-merriweather-n3-active div.main .content .markdown {
  font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active div.main .content .markdown code,
.wf-ubuntu-mono-n4-active div.main .content .markdown pre {
  font-family: 'Ubuntu Mono';
}

</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
div.column {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
div.header {
background-color: transparent;
}
div.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.header .container .logo {
margin: 0;
}
div.header-home .container .logo {
max-width: 180px;
margin-left: 20px;
}
div.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
div.header-home nav ul a {
font-size: 18px;
}
div.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.header .name {
color: #333333;
}
div.header nav {
font-size: 14px;
margin-bottom: 0;
}
div.header nav ul {
text-align: left;
}
div.header nav ul a {
color: #666666;
}
div.header nav ul a:hover {
color: #333333;
}
div.footer {
background-color: transparent;
}
div.footer .container {
flex-direction: row;
}
div.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
div.footer .container a:hover {
color: #333333;
}
div.footer .container a .icon {
font-size: 18px;
}
div.footer .container a .icon.larger {
font-size: 20px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
display: initial;
}
div.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
div.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
div.header {
padding-top: 60px;
padding-bottom: 60px;
}
div.footer {
padding-top: 30px;
padding-bottom: 60px;
}
div.main {
padding-top: 0;
}
div.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
div.main .container .content .post-item .meta {
display: block;
}
div.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
div.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
div.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
div.main .content .navigation div {
margin-top: 0em;
}

</style>
<style media="(min-width: 769px)">
  div.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
div.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
div.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}

</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;position:absolute;-webkit-transform:translateZ(0);transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px);-webkit-filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);-webkit-filter:blur(20px);-webkit-animation:sharpen .5s both;animation:sharpen .5s both}@-webkit-keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}@keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}
  </style>











<link rel="shortcut icon"

    href="https://punchagan.muse-amuse.in/img/favicon.ico"

>




</head>


<body>


<div class="header column">

    <div class="container">
        <a href="https://punchagan.muse-amuse.in/"><img class="logo" src="https://punchagan.muse-amuse.in/images/logo.svg" alt="logo" /></a>
        <div class="content">
            <a href="https://punchagan.muse-amuse.in/"><div class="name"><h1>Noetic Nought</h1></div></a>
            <nav>
                <ul>
                    
                        <li><a href="https://punchagan.muse-amuse.in/blog/">Blog</a></li>
                    
                    
                        
                            
                        
                    
                        
                            
                            <li><a href="https://punchagan.muse-amuse.in/recurse-center">recurse-center</a></li>
                            
                        
                    
                    
                        
                    
                        
                            <li><a href="https://punchagan.muse-amuse.in/projects/">Projects</a></li>
                        
                    
                        
                            <li><a href="https://punchagan.muse-amuse.in/quotes/">Quotes</a></li>
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</div>


<div class="main post non-narrow zero-top-spacing column">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Cycling from Manali to Leh - An FAQ

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Thu Oct 26 2017 12:55:00 IST">Oct 26, 2017</div>
                    
                        
                    
                    <div class="reading-time middot">11 minute read</div>
                    <div class="tags">
                        <ul>
                          
                            <li class="middot"><a href="https://punchagan.muse-amuse.in/tags/cycling">cycling</a> </li>
                          
                            <li class="middot"><a href="https://punchagan.muse-amuse.in/tags/himalaya">himalaya</a> </li>
                          
                            <li class="middot"><a href="https://punchagan.muse-amuse.in/tags/travel">travel</a> </li>
                          
                            <li class="middot"><a href="https://punchagan.muse-amuse.in/tags/blag">blag</a> </li>
                          
                            <li class="middot"><a href="https://punchagan.muse-amuse.in/tags/life">life</a> </li>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    
    


<figure >
    
        <img src="https://punchagan.muse-amuse.in/images/baralachala.jpg" />
    
    
</figure>


<h1 id="table-of-contents">Table of Contents</h1>

<ol>
<li><a href="#org41f201f">So, you cycled from Manali to Leh?</a></li>
<li><a href="#orgcd023a4">Who is &ldquo;we&rdquo;?</a></li>
<li><a href="#org13f88ba">How did you decide to do this?</a></li>
<li><a href="#org8d30a14">What is the maximum elevation you cycled to?</a></li>
<li><a href="#org4cd9dd7">How long did the whole ride take?</a></li>
<li><a href="#org3607319">Was it really hard? Why couldn&rsquo;t you finish the ride?</a></li>
<li><a href="#org2d87cef">So, you do really need a support vehicle?</a></li>
<li><a href="#org574336e">How much did the support vehicle cost you?</a></li>
<li><a href="#orgb292873">Did you carry your own bikes?</a></li>
<li><a href="#orgb79a86a">Did the flights charge you for the bikes?</a></li>
<li><a href="#org3638428">Would you recommend me to carry my bike?</a></li>
<li><a href="#org761f133">What cycle spares/tools did you carry?</a></li>
<li><a href="#org03ffc91">What sort of preparation did you do for this ride?</a></li>
<li><a href="#org3902560">Can you share your ride plan?</a></li>
<li><a href="#org5115b51">What was a typical day during the trip, like?</a></li>
<li><a href="#orgdddda33">What was the most enjoyable part of the ride?</a></li>
<li><a href="#org81dc127">What was the most challenging part of the ride?</a></li>
<li><a href="#orga2c747c">You keep saying it was cold, how cold was it really?</a></li>
<li><a href="#org8d6f962">Did you meet any interesting people en-route?</a></li>
<li><a href="#org90d6656">Would you do this again?</a></li>
<li><a href="#orgdd8e198">If yes, which part of the year would you do it?</a></li>
<li><a href="#org58b3fa4">If not, what other routes would you try?</a></li>
<li><a href="#orgbb3e24e">Do you have any pictures that you can share?</a></li>
</ol>

<h2 id="so-you-cycled-from-manali-to-leh">So, you cycled from Manali to Leh?</h2>

<p>Well, Not really. We cycled from <a href="https://ridewithgps.com/routes/26328981">Kalath to Whiskey Nala</a> &ndash; a distance of 280km
&ndash; which is about 60% of the Manali-Leh route.</p>

<h2 id="who-is-we">Who is &ldquo;we&rdquo;?</h2>

<p><a href="https://www.strava.com/athletes/24792932">Vivek</a> and I were on the bikes. <a href="https://www.facebook.com/people/Hemant-Sharma/100002458775314">Shabu</a> was our guide helping us fix our bikes and
fixing up our meals, but more than anything else, ensuring that we don&rsquo;t freeze
to death. Susheel was driving along and cheering us.</p>

<h2 id="how-did-you-decide-to-do-this">How did you decide to do this?</h2>

<p>Vivek and I were going to Coorg with <a href="https://www.instagram.com/pratikshasunder/">Prats</a> and <a href="https://www.instagram.com/adarsh_makam/">Addy</a>, and Prats told us a whole
lot of stories of her adventures in the mountains. Not sure how bicycles came
into the picture, but as soon as they did, both of us got really excited about
it. This was on some sort of a bucket list for me, ever since I read <a href="https://www.vatsap.com/2009/10/09/bicycle-diary-4-the-bus-to-manali/">Vatsap&rsquo;s
cycling story</a> many years ago. Soon, after we were back in town, the ball was set
rolling&hellip;</p>

<h2 id="what-is-the-maximum-elevation-you-cycled-to">What is the maximum elevation you cycled to?</h2>

<p>We started off at around 1.8km and went up to about 5km in a span of 5 days. We
also spent a day in Manali, getting our cycles fixed and acclimatizing. You can
see the elevation profile <a href="https://ridewithgps.com/routes/26328981">here</a>.</p>

<h2 id="how-long-did-the-whole-ride-take">How long did the whole ride take?</h2>

<p>Our plan was to finish the whole distance in 7 days. We couldn&rsquo;t get to our
designated camp on the 5th day, and had to use the support car to get to camp
before it got dark. We decided to end the ride once we took our bikes off the
road.</p>

<h2 id="was-it-really-hard-why-couldn-t-you-finish-the-ride">Was it really hard? Why couldn&rsquo;t you finish the ride?</h2>

<p>We expected the primary challenges to be:</p>

<ul>
<li>the altitude and lack of oxygen</li>
<li>the fatigue from riding day after day after day&hellip;</li>
</ul>

<p>But, cold played a much bigger role than we thought it would. As we got higher
and higher, it got so cold that we spent a significant amount of energy and
brain cycles on trying to fight the cold, rather than enjoying the views or
pushing ourselves to keep going despite the non-cold-related discomfort.</p>

<h2 id="so-you-do-really-need-a-support-vehicle">So, you do really need a support vehicle?</h2>

<p>Not really, if you were riding in better weather or were better prepared. The
Manali to Leh route usually has a lot of temporary shops setup during the
season, where you could crash, if it was too cold to just crash in your tent.
Since, we were going after the season had almost ended, many of these shops were
no longer open, and having the support car turned out to be quite useful on the
last day.</p>

<h2 id="how-much-did-the-support-vehicle-cost-you">How much did the support vehicle cost you?</h2>

<p>It turned out to be quite an expense for something we originally didn&rsquo;t have in
mind. We spent about 20k on the vehicle, fuel and the driver&rsquo;s fee. We also paid
our guide + cook + bicycle expert, separately.</p>

<h2 id="did-you-carry-your-own-bikes">Did you carry your own bikes?</h2>

<p>Yes.</p>

<ol>
<li>Flew from Bengaluru to Delhi</li>
<li>Took a bus from Delhi to Manali</li>
<li>Carried the bikes on the support car from Whiskey Nala to Leh</li>
<li>Flew back from Leh to Delhi</li>
</ol>

<h2 id="did-the-flights-charge-you-for-the-bikes">Did the flights charge you for the bikes?</h2>

<p>The carrier (IndiGo) from BLR to DEL charged us a handling fees of Rs. 1000. The
carrier (Vistara) on the return journey didn&rsquo;t.</p>

<h2 id="would-you-recommend-me-to-carry-my-bike">Would you recommend me to carry my bike?</h2>

<p>You could find bikes on rent, both in Manali and Leh, for about 500 to 700 per
day. It would cost about 5-7k, based on how you plan your ride, to rent a bike.
You&rsquo;ll have to make arrangements to get the bike returned back to the place you
rent it from &ndash; this can get a little tricky.</p>

<p>If you already own a bike, and can it packed in a proper box, I would highly
recommend that. The derailleurs, the shifters, and other such moving parts need
to be well packed and guarded. Use a box or a cycling bag to put it in. Get
professional help from a cycle retailer nearby, if required. This is one thing
you cannot take any chances on, or your whole trip may be jeopardized!</p>

<p>We hadn&rsquo;t paid enough attention to packing our bikes, and one of our bikes took
quite some beating on the way to Delhi. On the way back, we managed to get the
bike packed in a box and it was a breeze.</p>

<h2 id="what-cycle-spares-tools-did-you-carry">What cycle spares/tools did you carry?</h2>

<p>We were sort of ill prepared in this department. We only had the following:</p>

<ul>
<li>Hand pump</li>
<li>Puncture kit</li>
<li>Spare tubes (2 nos.)</li>
<li>Allen key set</li>
</ul>

<p>Based on advice from Shabu, I think you should also take these things:</p>

<ul>
<li>Brake cables</li>
<li>Gear cables</li>
<li>Spare tyre (1 Nos.)</li>
<li>Brake shoes/pads</li>
<li>Few spokes</li>
<li>Chain oil</li>
</ul>

<h2 id="what-sort-of-preparation-did-you-do-for-this-ride">What sort of preparation did you do for this ride?</h2>

<p>We did a handful of 50-100km rides on weekends before this one. The only real
elevation training/trial that we did was the <a href="https://www.strava.com/activities/1211612521">Kalhatti climb</a>, one weekend before
this ride. This turned out to be pretty useful, and we found all the other
climbs during this ride much less steeper than some of the Kalhatti ones.</p>

<h2 id="can-you-share-your-ride-plan">Can you share your ride plan?</h2>

<h3 id="what-we-actually-rode">What we actually rode</h3>

<table>
<thead>
<tr>
<th>Day</th>
<th>Start</th>
<th>End</th>
<th>Distance</th>
<th>Elevation gain</th>
<th>Comments</th>
</tr>
</thead>

<tbody>
<tr>
<td>0</td>
<td>Kalath</td>
<td>-</td>
<td>-</td>
<td></td>
<td>Fix cycles and acclimatize</td>
</tr>

<tr>
<td>1</td>
<td>Kalath</td>
<td>Marhi</td>
<td>45km</td>
<td>1675m</td>
<td>Prepare to cross Rohtang!</td>
</tr>

<tr>
<td>2</td>
<td>Marhi</td>
<td>Keylong</td>
<td>80km</td>
<td>-210m</td>
<td>Crossed Rohtang (3970m)</td>
</tr>

<tr>
<td>3</td>
<td>Keylong</td>
<td>Patseo</td>
<td>48km</td>
<td>+644m</td>
<td>Easy ride; Deepak Tal!</td>
</tr>

<tr>
<td>4</td>
<td>Patseo</td>
<td>Sarchu</td>
<td>64km</td>
<td>+522m</td>
<td>Crossed Baralachala(4902m)!</td>
</tr>

<tr>
<td>5</td>
<td>Sarchu</td>
<td>Whiskey Nala</td>
<td>48km</td>
<td>+465m</td>
<td>Gata loops &amp; Nakeela(4924m)</td>
</tr>
</tbody>
</table>

<h3 id="original-plan">Original plan</h3>

<table>
<thead>
<tr>
<th>Day</th>
<th>Start</th>
<th>End</th>
<th>Distance</th>
<th>Elevation gain</th>
<th>Comments</th>
</tr>
</thead>

<tbody>
<tr>
<td>5</td>
<td>Sarchu</td>
<td>Pang</td>
<td>73km</td>
<td>+225m</td>
<td>Gata-loops, Nakeela(4924m) &amp; Lachung La(5065m)</td>
</tr>

<tr>
<td>6</td>
<td>Pang</td>
<td>Lato</td>
<td>103km</td>
<td>-530m</td>
<td>Moore Plains, Tanglang La (5328m)</td>
</tr>

<tr>
<td>7</td>
<td>Lato</td>
<td>Leh</td>
<td>70km</td>
<td>-600m</td>
<td>Lots of downhill!</td>
</tr>
</tbody>
</table>

<h2 id="what-was-a-typical-day-during-the-trip-like">What was a typical day during the trip, like?</h2>

<ul>
<li>Wake up between 7 and 8, depending on when you can see/feel the warm sun. Laze
in bed if you woke up too early, and the sun hasn&rsquo;t yet warmed the place up.</li>
<li>Eat porridge, and a few slices of bread with peanut butter.</li>
<li>Pack ourselves up in as many layers of clothing as we can, while still being
able to pedal.</li>
<li>Check the bikes for any loose/fallen-off/broken parts, blow, etc.</li>
<li>Start pedaling away - usually between 9 and 10. It&rsquo;s too cold to start
earlier. Keep adjusting the clothing, based on how cold/warm it is, and the
wind chill.</li>
<li>Keep munching, or sipping on some water (plain or mixed with some energizer).</li>
<li>Continue pedaling, and start looking at the milestones a little more
carefully. Lunch is on our mind, already.</li>
<li>Lunch at around 1:30pm - usually, a couple of boiled eggs, and a potato. May
be a chocolate, and some Frooti.</li>
<li>More pedaling. The kilometers start getting harder, the chill is getting
harsher.</li>
<li>Huff and puff, and reach our camp for the day. Hi-fives! We&rsquo;d try and reach
the camp while there is still some sunlight there to keep us warm.</li>
<li>Stretch it out, and switch into dry, warm clothes.</li>
<li>Grab a quick snack - whole packets of biscuits would just disappear, alongside some tea.</li>
<li>Talk, walk around, ponder about life, think about the day that&rsquo;s been, think
about the day that is to come, and all that jazz.</li>
<li>Eat dinner - dal and rice, mostly.</li>
<li>Sleep like logs. Unless, there&rsquo;s a rat in the room that&rsquo;s attacking our dry
fruits.</li>
</ul>

<h2 id="what-was-the-most-enjoyable-part-of-the-ride">What was the most enjoyable part of the ride?</h2>

<ul>
<li>I really enjoyed sitting at Deepak Tal, and just looking at the clear water</li>
<li>The climb to Baralacha La was the most challenging part of the ride. We could
see that the weather was really bad in all the peaks around us, and it was
getting really cold. Briefly, it was even snowing very lightly and we could
see tiny snow flakes floating in front of us.</li>
<li>The feeling of reaching the top of passes was quite thrilling, for both
Rohtang and Baralacha La. Nakee La, not so much, since we still had about 30km
ahead of us to finish the day.</li>
<li>It was humbling to see all the BRO folks working to keep the roads open and
functional! A big salute to them!</li>
<li>Each time we had a truck or some bikers pass by, we would wave at them or show
thumbs up, and it would give us some additional energy to keep pushing ahead.</li>
<li>The tree covered road in Sissu was just mind blowingly beautiful, with all the
trees golden and yellow, preparing for the fall.</li>
<li>It was also nice to turn 30, in the hills. Vivek tried to make it as special,
for me, as he could.</li>
</ul>

<h2 id="what-was-the-most-challenging-part-of-the-ride">What was the most challenging part of the ride?</h2>

<p>The cold. (See, the <a href="https://punchagan.muse-amuse.in/blog/cycling-from-manali-to-leh-an-faq/#was-it-really-hard-why-couldn-t-you-finish-the-ride">answer</a> on why we didn&rsquo;t finish the ride).</p>

<h2 id="you-keep-saying-it-was-cold-how-cold-was-it-really">You keep saying it was cold, how cold was it really?</h2>

<p>On the night we camped at Sarchu, the water in our bottles and unwashed cups had
frozen. We had gone to <a href="https://www.accuweather.com/en/in/darcha-dangma/3323751/october-weather/3323751">sub zero temperatures</a> on many nights, it looks like. The
winds during the day were quite chilly, and got worse as we gained altitude.</p>

<h2 id="did-you-meet-any-interesting-people-en-route">Did you meet any interesting people en-route?</h2>

<ul>
<li><p>We met a guy from Slovenia who has been taking a couple or so months off for
the past 10 years. He was riding around with a 55kg weighing bike for the past
3 weeks, and was going from Leh to Manali, when we met him. He had a lot of
stories to tell &ndash; including recommending that we go cycling in Iceland, and
enjoy watching the Northern lights from hot water baths.</p></li>

<li><p>Shabu himself had a lot of stories to tell about all the people he had taken
on this ride - from guys with a $6k bike to a 70 year old doing the route his
4th time to the guy who would eat only olive oil mixed in rice to safeguard
his tummy, and more!</p></li>

<li><p>All the aachos and aamas in the shops/guest houses/etc that we went to were
really nice to us. Most of the folks in the shops were planning to leave in a
few days after we had met them since it had gotten really cold.</p></li>

<li><p>We had our camp-site at Marhi in the compound of a HP state guest house. The
care taker walks up to us, while we are setting up the tent, and says, &ldquo;Idhar
kahi par bhi baithna mana hai, 10 hazaar ka fine lag jaayega. Udhar toilet
bana hua hai&rdquo;, pointing to the public toilets in a distance, &ldquo;paisa nahi
lagega&rdquo;. We had a good laugh, and ended up wondering if it was Swach Bharat
showing some effect.</p></li>
</ul>

<p>We probably would&rsquo;ve talked to a lot more people, and met a lot more interesting
people, if we were there in better weather and didn&rsquo;t have a support vehicle
taking care of us.  Next time!</p>

<h2 id="would-you-do-this-again">Would you do this again?</h2>

<p>May be. We feel like we got a taste of the challenge of the ride, and the rest
of the route wouldn&rsquo;t be anymore challenging than what we already saw, if we did
it in better weather. But, the better weather would also mean more traffic and
noise on the road.</p>

<h2 id="if-yes-which-part-of-the-year-would-you-do-it">If yes, which part of the year would you do it?</h2>

<p>Late August to mid-September might be a better time. We&rsquo;d also need to look out
for rains and land-slides, though.</p>

<h2 id="if-not-what-other-routes-would-you-try">If not, what other routes would you try?</h2>

<ul>
<li>Cycling around Europe sounds like a fun thing to try</li>
<li>Rides in the western ghats and/or Kerala seem promising</li>
<li>A Tour of Meghalaya was something a friend suggested</li>
<li>Pushing that a little more, ride all the way to Singapore/Indonesia, starting
at home</li>
</ul>

<h2 id="do-you-have-any-pictures-that-you-can-share">Do you have any pictures that you can share?</h2>

<blockquote class="instagram-media" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:28.14814814814815% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/BbJqF7elDOe/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Punch (@punchagan)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2017-11-06T10:44:52+00:00">Nov 6, 2017 at 2:44am PST</time></p></div></blockquote>
<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>

<p>You can find some pictures and videos <a href="https://photos.app.goo.gl/myqR5MktArCnlj4B3">here</a>. The album also includes some
pictures from our practice rides.</p>


                <br>
            </div>
            
            
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rusticreverie" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
        </div>
    </div>
</div>

<div class="footer column">
    <div class="container">

        

        <div class="copyright">

        
            
                <a href="https://creativecommons.org/licenses/by-sa/4.0/">© 2017</a>
            
        

        </div>
        <div class="icons">

        

        
            <a href="https://github.com/punchagan" target="_blank">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/github.svg" alt="github" />
            </a>
        

        
            <a href="https://twitter.com/punchagan" target="_blank">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/twitter.svg" alt="twitter" />
            </a>
        

        

        
            <a href="mailto:punchagan@muse-amuse.in">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/email.svg" alt="email" />
            </a>
        

        
            <a href="https://punchagan.muse-amuse.in/index.xml">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/rss.svg" alt="rss" />
            </a>
            

            <span style="width: 18px;height: 18px;opacity: 0.7;display: inline;margin-left: 0.5em;margin-right: 0.5em;float: right;"
                  class="dark-grey rc-scout wrap"
                  title="Want to become a better programmer?">
            </span>

        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>


  <script src="https://punchagan.muse-amuse.in/js/highlight.min.js" defer></script>
  



  <script src="https://punchagan.muse-amuse.in/js/progressively.min.js" defer></script>








<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-21111013-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
  };
</script>


<script async defer src="https://www.recurse-scout.com/loader.js?t=8b0acf2a60ae4365bee9568bede83f28"></script>


</body>
</html>

