<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">



    <meta property="twitter:site" content="@punchagan">

<meta property="og:site_name" content="Noetic Nought" />
<meta property="og:locale" content="nn_NO" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://punchagan.muse-amuse.in/quotes/" />
<meta property="og:title" content="Quotes" />
<meta property="twitter:title" content="Quotes">

    <meta property="og:image" content="https://punchagan.muse-amuse.in/images/social_banner.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://punchagan.muse-amuse.in/images/social_banner.jpg">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     Noetic Nought - Quotes 

</title>
<link rel="canonical" href="https://punchagan.muse-amuse.in/quotes/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('https://punchagan.muse-amuse.in/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div.column {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
div.column {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
div.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.header .container .logo {
  max-width: 100px;
  margin-left: -2em;
}
div.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  color: #555555;
}
div.header nav {
  margin-bottom: 16px;
}
div.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
div.header nav ul li {
  margin-left: 6px;
  margin-right: 6px;
}
div.header nav ul li:first-child {
  margin-left: 0;
}
div.header nav ul li:last-child {
  margin-right: 0;
}
div.header nav ul a {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.header nav ul a:hover {
  color: #111111;
}
div.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
div.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.footer .container a:first-child {
  margin-left: 0;
}
div.footer .container a:last-child {
  margin-right: 0;
}
div.footer .container a:hover {
  opacity: 0.8;
}
div.footer .container a .icon {
  width: 16px;
  height: 16px;
}
div.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
div.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
div.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
div.main .content {
  color: #111111;
  font-size: 16px;
}
div.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
div.main .content .posts {
  margin-bottom: 4em;
}
div.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
div.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
div.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
  display: none;
}
div.main .content .front-matter .middot:before {
  font-size: 6px;
  margin: 0 6px;
  vertical-align: middle;
  content: "•";
}
div.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
div.main .content .front-matter .tags ul li a {
  color: #666666;
}
div.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
div.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
div.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
div.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
div.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
div.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
div.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
div.column {
  padding: 0 16px;
}
div.header {
  padding-top: 10px;
}
div.header-home {
  padding-top: 36px;
}
div.main {
  padding-top: 32px;
}
div.main .container .content .post-item .meta {
    display: block;
}
div.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
div.main .content {
    width: 100%;
}
div.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
div.main .content .markdown h1,
div.main .content .markdown h2,
div.main .content .markdown h3,
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
div.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
div.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
div.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
div.main .content .markdown code,
div.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
div.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
div.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
div.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
div.main .content .markdown a code {
  color: #428bca !important;
}
div.main .content .markdown a code:hover {
  text-decoration: underline;
}
div.main .content .markdown p {
  
  text-align: justify;
  
  margin-top: 0;
  margin-bottom: 1em;
}
div.main .content .markdown ul,
div.main .content .markdown ol,
div.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
div.main .content .markdown dt {
  font-weight: bold;
}
div.main .content .markdown dd {
  margin-bottom: .5rem;
}
div.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
div.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
div.main .content .markdown li {
  margin-left: 2em;
}
div.main .content .markdown em {
  font-style: italic;
}
div.main .content .markdown strong {
  font-weight: 700;
}
div.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
div.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
div.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
div.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
div.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
div.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
div.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
div.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
div.main .content .markdown td,
div.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
div.main .content .markdown tbody tr:nth-child(odd) td,
div.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
div.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
div.main .content .markdown .footnotes li {
  list-style-type: unset;
}
div.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
div.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
div.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
div.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
div.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
div.main .content .share, div.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
div.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
div.main .content .share a {
  margin: 0 6px;
}

/* Fonts */

.wf-raleway-n4-active body, 
.wf-raleway-n4-active div.header nav ul a,
.wf-raleway-n7-active div.main .content .page-heading,
.wf-raleway-n2-active div.main .container.f04 .content .num,
.wf-raleway-n7-active div.main .content .markdown h1,
.wf-raleway-n7-active div.main .content .markdown h2,
.wf-raleway-n7-active div.main .content .markdown h3,
.wf-raleway-n7-active div.main .content .markdown h4,
.wf-raleway-n7-active div.main .content .markdown h5,
.wf-raleway-n7-active div.main .content .markdown h6 {
  font-family: 'Raleway';
}

.wf-merriweather-n3-active div.main .content .markdown {
  font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active div.main .content .markdown code,
.wf-ubuntu-mono-n4-active div.main .content .markdown pre {
  font-family: 'Ubuntu Mono';
}

</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
div.column {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
div.header {
background-color: transparent;
}
div.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.header .container .logo {
margin: 0;
}
div.header-home .container .logo {
max-width: 180px;
margin-left: 20px;
}
div.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
div.header-home nav ul a {
font-size: 18px;
}
div.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.header .name {
color: #333333;
}
div.header nav {
font-size: 14px;
margin-bottom: 0;
}
div.header nav ul {
text-align: left;
}
div.header nav ul a {
color: #666666;
}
div.header nav ul a:hover {
color: #333333;
}
div.footer {
background-color: transparent;
}
div.footer .container {
flex-direction: row;
}
div.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
div.footer .container a:hover {
color: #333333;
}
div.footer .container a .icon {
font-size: 18px;
}
div.footer .container a .icon.larger {
font-size: 20px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
display: initial;
}
div.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
div.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
div.header {
padding-top: 60px;
padding-bottom: 60px;
}
div.footer {
padding-top: 30px;
padding-bottom: 60px;
}
div.main {
padding-top: 0;
}
div.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
div.main .container .content .post-item .meta {
display: block;
}
div.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
div.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
div.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
div.main .content .navigation div {
margin-top: 0em;
}

</style>
<style media="(min-width: 769px)">
  div.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
div.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
div.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}

</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;position:absolute;-webkit-transform:translateZ(0);transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px);-webkit-filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);-webkit-filter:blur(20px);-webkit-animation:sharpen .5s both;animation:sharpen .5s both}@-webkit-keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}@keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}
  </style>











<link rel="shortcut icon"

    href="https://punchagan.muse-amuse.in/img/favicon.ico"

>




</head>


<body>


<div class="header column">

    <div class="container">
        <a href="https://punchagan.muse-amuse.in/"><img class="logo" src="https://punchagan.muse-amuse.in/images/logo.svg" alt="logo" /></a>
        <div class="content">
            <a href="https://punchagan.muse-amuse.in/"><div class="name"><h1>Noetic Nought</h1></div></a>
            <nav>
                <ul>
                    
                        <li><a href="https://punchagan.muse-amuse.in/blog/">Blog</a></li>
                    
                    
                        
                            
                        
                    
                        
                            
                            <li><a href="https://punchagan.muse-amuse.in/recurse-center">recurse-center</a></li>
                            
                        
                    
                    
                        
                    
                        
                            <li><a href="https://punchagan.muse-amuse.in/projects/">Projects</a></li>
                        
                    
                        
                            <li><a href="https://punchagan.muse-amuse.in/quotes/">Quotes</a></li>
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</div>

<div class="main column">
    <div class="container">
        <div class="content">
            <div class="page-heading">

    Quotes

</div>

            <div class="markdown">
                
    
    <p>A collection of quotes. I keep coming back to them for inspiration. Or for
brighter perspectives on life.</p>

<ul>
<li><p>Furious activity is no substitute for understanding. &ndash;
<em>H.H. Williams &ndash; Activity</em></p></li>

<li><p>A human being should be able to change a diaper, plan an invasion,
butcher a hog, conn a ship, design a building, write a sonnet,
balance accounts, build a wall, set a bone, comfort the dying, take
orders, give orders, cooperate, act alone, solve equations, analyze
a new problem, pitch manure, program a computer, cook a tasty meal,
fight efficiently, die gallantly. Specialization is for insects.  &ndash;
<em>Robert A. Heinlein &ndash; Human Beings</em></p></li>

<li><p>Nothing ever becomes real till it is experienced &ndash; even a proverb is
no proverb to you till your life has illustrated it. &ndash; <em>John Keats</em></p></li>

<li><p>We lie loudest when we lie to ourselves. &ndash; <em>Eric Hoffer</em></p></li>

<li><p>The first hour of the morning is the rudder of the day. &ndash; <em>Henry
Ward Beecher</em></p></li>

<li><p>Programs must be written for people to read, and only incidentally
for machines to execute. &ndash; <em>Abelson &amp; Sussman &ndash; SICP, preface to
the first edition</em></p></li>

<li><p>In everyone&rsquo;s life, at some time, our inner fire goes out. It is then burst
into flame by an encounter with another human being. We should all be
thankful for those people who rekindle the inner spirit.  &ndash; <em>Albert
Schweitzer, 1875 - 1965</em></p></li>

<li><p>Anyone who cannot cope with mathematics is not fully human.  At best he is a
tolerable subhuman who has learned to wear shoes, bathe and not make messes
in the house.  &ndash; <em>Lazarus Long, Time Enough for Love</em></p></li>

<li><p>You probably wouldn&rsquo;t worry about what people think of you if you could know
how seldom they do. &ndash; <em>Olin Miller</em></p></li>

<li><p>If you judge people, you have no time to love them. &ndash; <em>Mother Teresa</em></p></li>

<li><p>Feeling gratitude and not expressing it is like wrapping a present and not
giving it. &ndash; <em>William Arthur Ward</em></p></li>

<li><p>Where the mind is without fear and the head held high;<br />
Where knowledge is free;<br />
Where the world has not been broken up into fragments by narrow domestic walls;<br />
Where words come out from the depth of truth;<br />
Where tireless striving stretches its arms towards perfection;<br />
Where the clear stream of reason has not lost its way into the dreary desert sand of dead habit;<br />
Where the mind is led forward by Thee into ever-widening thought and action;<br />
Into that heaven of freedom, my Father, let my country awake.<br /></p>

<p><em>Rabindranath Tagore &ndash; Let My Country Awake</em></p></li>

<li><p>The true Enlightenment thinker, the true rationalist, never wants to talk
anyone into anything. No, he does not even want to convince; all the time he
is aware that he may be wrong. Above all, he values the intellectual
independence of others too highly to want to convince them in important
matters. He would much rather invite contradiction, preferably in the form of
rational and disciplined criticism. He seeks not to convince but to arouse &ndash;
to challenge others to form free opinions. &ndash; <em>Karl Popper &ndash; On Freedom</em></p></li>

<li><p>Don&rsquo;t ask yourself what the world needs; ask yourself what makes you come
alive. And then go and do that. Because what the world needs is people who
have come alive. &ndash; <em>Howard Thurman</em></p></li>

<li><p>All you need is love. But a little chocolate now and then doesn&rsquo;t hurt. &ndash;
<em>Charles M Schultz</em></p></li>

<li><p>Somewhere in the world someone is training when you are not. When you race
him, he will win. &ndash; <em>Tom Fleming</em></p></li>

<li><p>Because when something happens, she&rsquo;s the person I want to tell. The
most basic indicator of love. &ndash; <em>David Levithan</em></p></li>

<li><p>If you are not embarrassed by the first version of your product,
you&rsquo;ve launched too late. &ndash; <em>Reid Hoffman</em></p></li>

<li><p>Nothing of me is original. I am the combined effort of everyone I&rsquo;ve ever
known. &ndash; <em>Chuck Palahniuk</em></p></li>

<li><p>I fell in love with the way you sleep; slowly then all at once &ndash; <em>John
Green</em></p></li>

<li><p>The enjoyment of one&rsquo;s tools is an essential ingredient of successful
work. &ndash; <em>Donald E. Knuth</em></p></li>

<li><p>Respect yourself enough to walk away from anything that no longer serves you,
grows you, or makes you happy. &ndash; <em>Robert Tew</em></p></li>

<li><p>It is not in the stars to hold our destiny but in ourselves. &ndash; <em>William
Shakespeare</em></p></li>

<li><p>I saw that my life was a vast glowing empty page and I could do anything I
wanted. &ndash; <em>Jack Kerouac</em></p></li>

<li><p>The truth is, everyone is going to hurt you. You just got to find the ones
worth suffering for. &ndash; <em>Bob Marley</em></p></li>

<li><p>Scientists study the world as it is; engineers create the world that has
never been. &ndash; <em>Theodore von Karman</em></p></li>

<li><p>If you can love someone with your whole heart, even one person, then there&rsquo;s
salvation in life. Even if you can’t get together with that person. &ndash;
<em>Haruki Murakami</em></p></li>

<li><p>The truth is rarely pure and never simple &ndash; <em>Oscar Wilde</em></p></li>

<li><p>Memories warm you up from the inside. But they also tear you apart. &ndash;
<em>Haruki Murakami</em></p></li>

<li><p>We are what we repeatedly do. Excellence, then, is not an act, but a
habit. &ndash; <em>Aristotle</em></p></li>

<li><p>Life is a tragedy when seen in close-up, but a comedy in a long-shot. &ndash;
<em>Charlie Chaplin</em></p></li>

<li><p>Another flaw in the human character is that everyone wants to build and
nobody wants to do maintenance. &ndash; <em>Kurt Vonnegut</em></p></li>

<li><p>In three words I can sum up everything I&rsquo;ve learned about life: it goes
on. &ndash; <em>Robert Frost</em></p></li>

<li><p>Debugging is twice as hard as writing the code in the first place. Therefore,
if you write the code as cleverly as possible, you are, by definition, not
smart enough to debug it. &ndash; <em>Brian Kernighan</em></p></li>

<li><p>Lighthouses don’t go running all over an island looking for boats to save;
they just stand there shining. &ndash; <em>Anne Lamott</em></p></li>

<li><p>Life is an awful, ugly place to not have a best friend. &ndash; <em>Sarah Dessen</em></p></li>

<li><p>Warning: everything saved will be lost. &ndash; <em>Wii notification</em></p></li>

<li><p>Happiness is nothing more than good health and a bad memory.  &ndash; <em>Albert
Schweitzer</em></p></li>

<li><p>Silence is the language of god. All else is poor translation. &ndash; <em>Rumi</em></p></li>

<li><p>To love at all is to be vulnerable. Love anything, and your heart will
certainly be wrung and possibly be broken. If you want to make sure of
keeping it intact, you must give your heart to no one, not even to an
animal. Wrap it carefully round with hobbies and little luxuries; avoid all
entanglements; lock it up safe in the casket or coffin of your
selfishness. But in that casket &ndash; safe, dark, motionless, airless &ndash; it will
change. It will not be broken; it will become unbreakable, impenetrable,
irredeemable. The alternative to tragedy, or at least to the risk of tragedy,
is damnation. The only place outside of Heaven where you can be perfectly
safe from all the dangers and perturbations of love is Hell. &ndash; <em>C. S. Lewis</em></p></li>

<li><p>Quality is the result of a million selfless acts of care &ndash; not just of any
great method that descends from the heavens. That these acts are simple
doesn&rsquo;t mean that they are simplistic; and it hardly means that they are
easy. They are nonetheless the fabric of greatness and, more so, of beauty in
any human endeavor. To ignore them is not yet to be fully human.  &ndash; <em>James
O. Coplien, Foreword to Clean Code</em></p></li>

<li><p>We are all in the same boat, in a stormy sea, and we owe each other a
terrible loyalty. &ndash; <em>G.K. Chesterton</em></p></li>

<li><p>The road to wisdom? &ndash; Well, it&rsquo;s plain and simple to express:</p>

<p>Err<br />
and err<br />
and err again<br />
but less<br />
and less<br />
and less.<br /></p>

<p>&ndash; <em>Piet Hein (Grooks)</em></p></li>

<li><p>My idea of dominating is that I get all of the players on my team to play
better than if I wasn&rsquo;t there. &ndash; <em>Ben Wiggins</em></p></li>

<li><p>It is a risk to love. What if it doesn&rsquo;t work out? Ah, but what if it does.
&ndash; <em>Peter McWilliams</em></p></li>

<li><p>Wherever you go, go with all your heart &ndash; <em>Confucius</em></p></li>

<li><p>Satisfaction of one&rsquo;s curiosity is one of the greatest sources of happiness
in life. &ndash; <em>Linus Pauling</em></p></li>

<li><p>I wanted to change the world. But I have found that the only thing one can be
sure of changing is oneself. &ndash; <em>Aldous Huxley</em></p></li>

<li><p>The true voyage of discovery consists not of going to new places, but of
having a new pair of eyes. &ndash; <em>Marcel Proust (1871–1922)</em></p></li>

<li><p>All that is necessary for evil to triumph is for good men to do nothing. &ndash;
<em>Edmund Burke</em></p></li>

<li><p>I think that it&rsquo;s extraordinarily important that we in computer science keep
fun in computing. When it started out, it was an awful lot of fun. Of course,
the paying customers got shafted every now and then, and after a while we
began to take their complaints seriously. We began to feel as if we really
were responsible for the successful, error-free perfect use of these
machines. I don&rsquo;t think we are. I think we&rsquo;re responsible for stretching
them, setting them off in new directions, and keeping fun in the house. I
hope the field of computer science never loses its sense of fun. Above all, I
hope we don&rsquo;t become missionaries. Don&rsquo;t feel as if you&rsquo;re Bible
salesmen. The world has too many of those already. What you know about
computing other people will learn. Don&rsquo;t feel as if the key to successful
computing is only in your hands. What&rsquo;s in your hands, I think and hope, is
intelligence: the ability to see the machine as more than when you were first
led up to it, that you can make it more. &ndash; <em>Alan J. Perlis (April 1,
1922-February 7, 1990)</em></p></li>

<li><p>Forgetting is like radiation: you cannot smell it, you cannot taste it, and
when you finally notice the damage, it is already irreversible &ndash; <em>Piotr
Wozniack</em></p></li>

<li><p>Computer Science is no more about computers than astronomy is about
telescopes &ndash; <em>Edsger Dijkstra</em></p></li>

<li><p>Do anything, but let it produce joy. &ndash; <em>Walt Whitman</em></p></li>

<li><p>Learn to value yourself, which means: fight for your happiness &ndash; <em>Ayn Rand</em></p></li>

<li><p>If you don&rsquo;t stand for something you will fall for anything &ndash; <em>Malcolm X</em></p></li>

<li><p>Do you want to know who you are? Don&rsquo;t ask. Act! Action will delineate and
define you &ndash; <em>Thomas Jefferson</em></p></li>

<li><p>We will be held accountable for all the permitted pleasures we failed to
enjoy. &ndash; <em>Talmud Yerwshalmi</em></p></li>

<li><p>It&rsquo;s so easy to hate. It takes strength to be gentle and kind. &ndash; <em>The
Smiths</em></p></li>

<li><p>To be trusted is a greater compliment than being loved &ndash; <em>George MacDonald</em></p></li>

<li><p>I am more convinced than ever. Conceptual integrity is central to product
quality. &ndash; <em>Fred Brooks</em></p></li>

<li><p>If the software doesn&rsquo;t have to work, you can always meet any other
requirement. &ndash; <em>Gerald Weinberg</em></p></li>

<li><p>Twenty years from now you will be more disappointed by the things that you
didn&rsquo;t do than by the ones you did. So throw off the bowlines. Sail away from
the safe harbor. Catch the trade winds in your
sails. Explore. Dream. Discover. &ndash; <em>Mark Twain</em></p></li>

<li><p>Be careful when you fight the monsters, lest you become one. &ndash; <em>Friedrich
Nietzsche</em></p></li>

<li><p>Assume nobody else has any idea what they&rsquo;re doing either. A lot of people
refuse to try something because they feel they don&rsquo;t know enough about it or
they assume other people must have already tried everything they could have
thought of. Well, few people really have any idea how to do things right and
even fewer are to try new things, so usually if you give your best shot at
something you&rsquo;ll do pretty well. &ndash; <em>Aaron Swartz</em></p></li>

<li><p>What makes this advice especially hollow and pious is that I am not dead
yet. If it were any good, I could easily take it myself.  &ndash; <em>Kurt Vonnegut,
in a letter to his daughter Nanny</em></p></li>

<li><p>Go out and walk. That is the glory of life. &ndash; <em>Artist Maira Kalman</em></p></li>

<li><p>I think it&rsquo;s pretty cool that there are tutorials to do things that are
pretty near the state of the art. &ndash; <em>Dan L. on tutorials in Theano for doing
Deep Learning stuff</em></p></li>

<li><p>All things worth doing are frustrating. How much satisfaction do you get from
doing something easy? &ndash; <em>Joe Armstrong</em> on <a href="https://twitter.com/joeerl/status/673428125737459712">Twitter</a></p></li>

<li><p>Be happy with what you have. Be excited about what you want. &ndash; <em>Alan Cohen</em></p></li>

<li><p>If you love something, be prepared to lose it. &ndash; <em>Haruki Murakami</em> in a <a href="https://twitter.com/_harukimurakami/status/676021631660130304">Tweet</a></p></li>

<li><p>Let death be what takes us, not lack of imagination &ndash; <em>BJ Miller</em> in a <a href="https://www.ted.com/talks/bj_miller_what_really_matters_at_the_end_of_life/">TED talk</a></p></li>

<li><p>One doesn&rsquo;t discover new lands without consenting to lose sight, for a very
long time, of the shore. &ndash; <em>André Gide</em> in Les faux-monnayeurs [The
Counterfeiters]</p></li>

<li><p>A good life is not a life without problems. A good life is a life with good
problems. &ndash; <em>Mark Manson</em> in a <a href="http://markmanson.net/be-patient">blog post</a></p></li>

<li><p>HEY, FRIENDS. PLEASE BOTHER ME. &ndash; <em>Kara M</em> on Zulip on &ldquo;What really
matters&rdquo;.</p></li>

<li><p>Joy is the best makeup &ndash; <em>Anne Lamott</em></p></li>

<li><p>I am rarely happier than when spending an entire day programming my computer
to perform automatically a task that would otherwise take me a good ten
seconds to do by hand &ndash; <em>Douglas Adams</em> in <a href="http://www.goodreads.com/quotes/587524-i-have-a-well-deserved-reputation-for-being-something-of-a">Last Chance to See</a>.</p></li>

<li><p>Don&rsquo;t wait for a light to appear at the end of the tunnel, stride down there
and light the bloody thing yourself. &ndash; <em>Sara Henderson</em> in <a href="https://www.goodreads.com/quotes_of_the_day/1746">From Strength to
Strength</a></p></li>

<li><p>It doesn&rsquo;t matter where you are, you are nowhere compared to where you can
go. &ndash; <em>Bob Proctor</em></p></li>

<li><p>Quality is never an accident; it is always the result of high intention,
sincere effort, intelligent direction and skillful execution; it represents
the wise choice of many alternatives. &ndash; <em>William A. Foster</em></p></li>

<li><p>How we spend our days is, of course, how we spend our lives &ndash; <em>Annie Dillard</em></p></li>

<li><p>The truth is, most of us discover where we are headed when we arrive. &ndash;
<em>Bill Watterson</em></p></li>

<li><p>The people you love aren&rsquo;t interruptions, they’re the reason you work at
all. Give &lsquo;em a hug. &ndash; <em>Jason Zimdars</em> in this <a href="https://m.signalvnoise.com/why-i-work-remotely-hint-it-has-nothing-to-do-with-productivity-34ace30f74fc#.jliostsa5">post</a></p></li>

<li><p>Attention is the rarest and purest form of generosity. &ndash; <em>Simone Weil</em></p></li>

<li><p>Ten years from now, make sure you can say that you chose your life, you
didn’t settle for it. &ndash; Mandy Hale, The Single Woman</p></li>
</ul>

<script type="text/javascript" src="https://punchagan.muse-amuse.in/js/quotes.js" async></script>


            </div>
        </div>
    </div>
</div>
<div class="footer column">
    <div class="container">

        

        <div class="copyright">

        
            
                <a href="https://creativecommons.org/licenses/by-sa/4.0/">© 2017</a>
            
        

        </div>
        <div class="icons">

        

        
            <a href="https://github.com/punchagan" target="_blank">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/github.svg" alt="github" />
            </a>
        

        
            <a href="https://twitter.com/punchagan" target="_blank">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/twitter.svg" alt="twitter" />
            </a>
        

        

        
            <a href="mailto:punchagan@muse-amuse.in">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/email.svg" alt="email" />
            </a>
        

        
            <a href="https://punchagan.muse-amuse.in/index.xml">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/rss.svg" alt="rss" />
            </a>
            

            <span style="width: 18px;height: 18px;opacity: 0.7;display: inline;margin-left: 0.5em;margin-right: 0.5em;float: right;"
                  class="dark-grey rc-scout wrap"
                  title="Want to become a better programmer?">
            </span>

        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>


  <script src="https://punchagan.muse-amuse.in/js/highlight.min.js" defer></script>
  



  <script src="https://punchagan.muse-amuse.in/js/progressively.min.js" defer></script>








<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-21111013-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
  };
</script>


<script async defer src="https://www.recurse-scout.com/loader.js?t=8b0acf2a60ae4365bee9568bede83f28"></script>


</body>
</html>

