<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">



    <meta property="twitter:site" content="@punchagan">

<meta property="og:site_name" content="Noetic Nought" />
<meta property="og:locale" content="nn_NO" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://punchagan.muse-amuse.in/blog/deoriatal-and-chandrashila/" />
<meta property="og:title" content="Deoriatal and Chandrashila" />
<meta property="twitter:title" content="Deoriatal and Chandrashila">

    <meta property="og:image" content="https://punchagan.muse-amuse.in/images/social_banner.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://punchagan.muse-amuse.in/images/social_banner.jpg">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     Noetic Nought - Deoriatal and Chandrashila 

</title>
<link rel="canonical" href="https://punchagan.muse-amuse.in/blog/deoriatal-and-chandrashila/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('https://punchagan.muse-amuse.in/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div.column {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
div.column {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
div.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.header .container .logo {
  max-width: 100px;
  margin-left: -2em;
}
div.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  color: #555555;
}
div.header nav {
  margin-bottom: 16px;
}
div.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
div.header nav ul li {
  margin-left: 6px;
  margin-right: 6px;
}
div.header nav ul li:first-child {
  margin-left: 0;
}
div.header nav ul li:last-child {
  margin-right: 0;
}
div.header nav ul a {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.header nav ul a:hover {
  color: #111111;
}
div.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
div.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.footer .container a:first-child {
  margin-left: 0;
}
div.footer .container a:last-child {
  margin-right: 0;
}
div.footer .container a:hover {
  opacity: 0.8;
}
div.footer .container a .icon {
  width: 16px;
  height: 16px;
}
div.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
div.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
div.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
div.main .content {
  color: #111111;
  font-size: 16px;
}
div.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
div.main .content .posts {
  margin-bottom: 4em;
}
div.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
div.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
div.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
  display: none;
}
div.main .content .front-matter .middot:before {
  font-size: 6px;
  margin: 0 6px;
  vertical-align: middle;
  content: "•";
}
div.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
div.main .content .front-matter .tags ul li a {
  color: #666666;
}
div.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
div.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
div.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
div.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
div.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
div.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
div.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
div.column {
  padding: 0 16px;
}
div.header {
  padding-top: 10px;
}
div.header-home {
  padding-top: 36px;
}
div.main {
  padding-top: 32px;
}
div.main .container .content .post-item .meta {
    display: block;
}
div.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
div.main .content {
    width: 100%;
}
div.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
div.main .content .markdown h1,
div.main .content .markdown h2,
div.main .content .markdown h3,
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
div.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
div.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
div.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
div.main .content .markdown code,
div.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
div.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
div.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
div.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
div.main .content .markdown a code {
  color: #428bca !important;
}
div.main .content .markdown a code:hover {
  text-decoration: underline;
}
div.main .content .markdown p {
  
  text-align: justify;
  
  margin-top: 0;
  margin-bottom: 1em;
}
div.main .content .markdown ul,
div.main .content .markdown ol,
div.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
div.main .content .markdown dt {
  font-weight: bold;
}
div.main .content .markdown dd {
  margin-bottom: .5rem;
}
div.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
div.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
div.main .content .markdown li {
  margin-left: 2em;
}
div.main .content .markdown em {
  font-style: italic;
}
div.main .content .markdown strong {
  font-weight: 700;
}
div.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
div.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
div.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
div.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
div.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
div.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
div.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
div.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
div.main .content .markdown td,
div.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
div.main .content .markdown tbody tr:nth-child(odd) td,
div.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
div.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
div.main .content .markdown .footnotes li {
  list-style-type: unset;
}
div.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
div.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
div.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
div.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
div.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
div.main .content .share, div.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
div.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
div.main .content .share a {
  margin: 0 6px;
}

/* Fonts */

.wf-raleway-n4-active body, 
.wf-raleway-n4-active div.header nav ul a,
.wf-raleway-n7-active div.main .content .page-heading,
.wf-raleway-n2-active div.main .container.f04 .content .num,
.wf-raleway-n7-active div.main .content .markdown h1,
.wf-raleway-n7-active div.main .content .markdown h2,
.wf-raleway-n7-active div.main .content .markdown h3,
.wf-raleway-n7-active div.main .content .markdown h4,
.wf-raleway-n7-active div.main .content .markdown h5,
.wf-raleway-n7-active div.main .content .markdown h6 {
  font-family: 'Raleway';
}

.wf-merriweather-n3-active div.main .content .markdown {
  font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active div.main .content .markdown code,
.wf-ubuntu-mono-n4-active div.main .content .markdown pre {
  font-family: 'Ubuntu Mono';
}

</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
div.column {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
div.header {
background-color: transparent;
}
div.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.header .container .logo {
margin: 0;
}
div.header-home .container .logo {
max-width: 180px;
margin-left: 20px;
}
div.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
div.header-home nav ul a {
font-size: 18px;
}
div.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.header .name {
color: #333333;
}
div.header nav {
font-size: 14px;
margin-bottom: 0;
}
div.header nav ul {
text-align: left;
}
div.header nav ul a {
color: #666666;
}
div.header nav ul a:hover {
color: #333333;
}
div.footer {
background-color: transparent;
}
div.footer .container {
flex-direction: row;
}
div.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
div.footer .container a:hover {
color: #333333;
}
div.footer .container a .icon {
font-size: 18px;
}
div.footer .container a .icon.larger {
font-size: 20px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
display: initial;
}
div.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
div.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
div.header {
padding-top: 60px;
padding-bottom: 60px;
}
div.footer {
padding-top: 30px;
padding-bottom: 60px;
}
div.main {
padding-top: 0;
}
div.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
div.main .container .content .post-item .meta {
display: block;
}
div.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
div.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
div.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
div.main .content .navigation div {
margin-top: 0em;
}

</style>
<style media="(min-width: 769px)">
  div.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
div.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
div.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}

</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;position:absolute;-webkit-transform:translateZ(0);transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px);-webkit-filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);-webkit-filter:blur(20px);-webkit-animation:sharpen .5s both;animation:sharpen .5s both}@-webkit-keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}@keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}
  </style>











<link rel="shortcut icon"

    href="https://punchagan.muse-amuse.in/img/favicon.ico"

>




</head>


<body>


<div class="header column">

    <div class="container">
        <a href="https://punchagan.muse-amuse.in/"><img class="logo" src="https://punchagan.muse-amuse.in/images/logo.svg" alt="logo" /></a>
        <div class="content">
            <a href="https://punchagan.muse-amuse.in/"><div class="name"><h1>Noetic Nought</h1></div></a>
            <nav>
                <ul>
                    
                        <li><a href="https://punchagan.muse-amuse.in/blog/">Blog</a></li>
                    
                    
                        
                            
                        
                    
                        
                            
                            <li><a href="https://punchagan.muse-amuse.in/recurse-center">recurse-center</a></li>
                            
                        
                    
                    
                        
                    
                        
                            <li><a href="https://punchagan.muse-amuse.in/projects/">Projects</a></li>
                        
                    
                        
                            <li><a href="https://punchagan.muse-amuse.in/quotes/">Quotes</a></li>
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</div>


<div class="main post non-narrow zero-top-spacing column">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Deoriatal and Chandrashila

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Mon Apr 18 2016 00:00:00 IST">Apr 18, 2016</div>
                    
                        
                    
                    <div class="reading-time middot">14 minute read</div>
                    <div class="tags">
                        <ul>
                          
                            <li class="middot"><a href="https://punchagan.muse-amuse.in/tags/himalaya">himalaya</a> </li>
                          
                            <li class="middot"><a href="https://punchagan.muse-amuse.in/tags/travel">travel</a> </li>
                          
                            <li class="middot"><a href="https://punchagan.muse-amuse.in/tags/trek">trek</a> </li>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    
    

<p>It was the final day and after about 5 hours of descent through the hills on the
road, we had stopped for lunch about 100km from Haridwar. Of the 14 people who
stayed until the last day, 5 of us were in a Sumo and 9 were in a Tempo
Traveller van. We had already said our goodbyes when we got into the vehicles,
but we happened to stop at the same place for lunch &ndash; thanks to the drivers.
Daksh, a 10 year old who breezed through his first trek, came running to us from
the van and hugged Arvind who had just finished his second back to back trek
and has plans for 2 more next month. Both of them were beaming happiness. This
pretty much sums up the past 5 days in the trek! The rest of the trip was just
descending further and getting into civilization, reminiscing all the fun,
catching up with civilization and slipping back into the bustle and the noise of
normal life, with more goodbyes.</p>

<p>I had been travelling for about 2 weeks before the trek, crawling up slowly from
Bangalore to Delhi, and then spent a couple of days in Mukteshwar after reading
about it somewhere on the internet. I enjoyed the calm of the hills, and the
warmth of a family with who I happened to stay with. But, I wasn&rsquo;t done. I
really wanted to see the beautiful night sky filled with stars, and gaze into
the distance at snow capped mountains and be overwhelmed by their grandness. I
knew I had to go further into the hills. I came back to Delhi, to get more
winter/cold wear and to go back with a better plan. I mentioned to <a href="https://twitter.com/baali_">baali</a> the
idea of heading off either to Kashmir or somewhere in the north-east by myself
using public transport and local help, or going on a trek with a group. He
recommended India Hikes, and helped me find a trek that fit my requirements &ndash;</p>

<ol>
<li>starts as soon as possible, but isn&rsquo;t too long &ndash; I had to be back in
Bangalore in a week.</li>
<li>had opportunities to enjoy &ndash; great views of the snow capped mountains and
the night sky.</li>
<li>not too hard &ndash; I didn&rsquo;t want to spend all my time thinking about where and
how I was going to put my next step. I wanted a relaxed trek with time to
look around and take in the beauty.</li>
</ol>

<p>There were only a couple of treks that seemed to fit the bill. baali pushed me
and got me registered for the <a href="http://indiahikes.in/deoria-tal-chandrashila-peak-trek/">Deoriatal-Chandrashila trek</a>. I got my &ldquo;trek
uniform&rdquo; from Decathlon and packed my bags for the trek &ndash; I only had a couple
of days to do this. I was sorta nervous about all this because I really dislike
cold weather, but baali gave me loads of moral support to take the first steps.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/punchagan/26561742402/in/album-72157667426705882/" title="Quechua Uniform and Gear"><img src="https://farm2.staticflickr.com/1493/26561742402_53644a7893_z.jpg" width="640" height="427" alt="Quechua Uniform and Gear"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>This post is an attempt to record this trek for my future self. If you&rsquo;d like
detailed documentation for the trek, see <a href="http://indiahikes.in/deoria-tal-chandrashila-peak-trek/#trek-details">India Hikes&rsquo; documentation</a>.</p>

<h2 id="the-base-camp">The Base-camp</h2>

<p>I reached Haridwar in a bus from Delhi, way before the scheduled time to meet
everyone else. I walked around the town before sunrise, reached the station and
waited for trekkers to start trickling in. The base camp, Sari, was about an 8
hour ride from Haridwar, that I spent mostly sleeping &ndash; it was quite hot! Much
hotter than I expected. And I started to feel comfortable about possibly not
having enough clothing for the cold. When packing, baali and I were trying to
make a sensible trade-off between the amount of stuff I carried and not feeling
uncomfortably cold. He had the experience of one-trek and was leaning towards
the lighter-backpack side, and this being my first trek I wanted to be heavily
on the extra-clothing-for-cold side. The final state of my backpack left behind
a slight worry in the back of my mind, which kept coming to the fore from time
to time, until the bus ride.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/punchagan/26628444206/in/album-72157667426705882/" title="Sari village school"><img src="https://farm2.staticflickr.com/1446/26628444206_bf6a964c3d_z.jpg" width="640" height="427" alt="Sari village school"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>The base camp turned out to be a small lodge sort of a thing with cozy rooms for
the trekkers and India Hikes trek leads, guides and other support staff. The
views from here weren&rsquo;t very different than what I could see from Mukteshwar.
There weren&rsquo;t really any snow peaks in our view and there was a lot of lush
green and the Sari village in view. We were received by similing faces of the
support staff and trek leads, welcoming us on the trek. The comforting
camaraderie would be a feature throughout the rest of the trek! Our group had
some people who had done treks with India Hikes before, and all the interactions
around me were giving me a good feeling of joining a great community. Everyone
other than me seemed to know everyone else, yet new people were made to feel
comfortable and I felt totally at home.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/punchagan/26628447826/in/album-72157667426705882/" title="Tracing the track on a map"><img src="https://farm2.staticflickr.com/1654/26628447826_cda76911cd_z.jpg" width="640" height="427" alt="Tracing the track on a map"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Kamal, our trek lead, briefed us about the trek and wished us good luck for the
trek. The thing I loved the most about the briefing was our guide Dhan Singh
explaining to us that India Hikes aims to make high altitude trekking more
generally accessible and that we should treat this trek as a learning
experience to be able to go on treks by ourselves with friends and/or family!
It was going to be 4 days of learning about all sorts of things from symptoms
of AMS and the horrors of it to using micro spikes and different walking styles
on snow &amp; ice!  It was also the beginning of 4 days of listening to so many
stories of various different treks, especially <a href="http://roopkund.com/">Roopkund</a>.</p>

<h2 id="deoriatal">Deoriatal</h2>

<p>After some lovely breakfast, we packed and set out for what was going to be a
short hike up, to Deoria tal &ndash; lake created by the Gods. Beautiful meadows, a
lake and glorious views of the snow-capped mountains in the backdrop. Picture
perfect! This was exactly the kind of thing I was looking for, I thought, when I
ended up at Mukteshwar! This was just what I wanted from the trek. Apart from
the gorgeous night skies.</p>

<p>This was the best part of the trek, for me. Even more than the summit.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/punchagan/26655256465" title="Deoriatal"><img src="https://farm2.staticflickr.com/1450/26655256465_226234594b_z.jpg" width="640" height="427" alt="Deoriatal"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>The rest of the day was spent walking around the camp-site, and taking in as
much of the beauty as we could.  We walked up to a couple of view points that
gave better views of the mountains and walked around the lake, enjoying the
calmness.  We could see Chandrashila, the peak we were going to summit in 3
days from the second view point.  Also, the Rhododendron covered slopes were a
sight to watch!</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/punchagan/26655262305/in/album-72157667426705882/" title="Chandrashila from Deoriatal Campsite"><img src="https://farm2.staticflickr.com/1699/26655262305_4ca2847f1d_z.jpg" width="640" height="427" alt="Chandrashila from Deoriatal Campsite"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Playing Frisbee with the trekkers and cricket with cooks and other support
staff taking care of people at the camp, along with the trek lead and guides
added more physical activity that I enjoyed quite a bit.  The sport, apart from
getting to hang around with people and getting to know them, also helped me
keep myself warm, through out the day, without too much clothing.</p>

<p>The camp site had a few other camps, some of whom we interacted with and others
who we didn&rsquo;t talk to but were spotted near all of the rest of the camps we
were going to have in the next 3 days.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/punchagan/26381830740/in/album-72157667426705882/" title="Selfie-Sai at Deoriatal"><img src="https://farm2.staticflickr.com/1649/26381830740_a248322e63_z.jpg" width="427" height="640" alt="Selfie-Sai at Deoriatal"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>We had some story telling, singing and oxy-meter readings in the dining tent
before yet another yummy meal. My oxygen levels were good, but my pulse was
close to 90. It had come back down to 60 during the next couple of days. I
wonder if my body was still acclimatising or if it was signs of some of the
anxiousness that was going to hit me later in the night.  I went back to sleep
after fooling around with the other post dinner, till about 10 o&rsquo; clock.  I
fell asleep quickly, but I started feeling extremely anxious and uneasy, to the
point of me even thinking of hiking back down to the base camp. I&rsquo;m still not
sure what it was that made me so uneasy, and thankfully I didn&rsquo;t have the
feeling again during the rest of the trek.  I was able to ease back into sleep
with some reading.</p>

<p>I would definitely think of Deoria Tal, whenever I felt the need for a calm
amidst some awe-inspiring beauty, without trekking too much.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/punchagan/26381862960/in/album-72157667426705882/" title="Deoriatal"><img src="https://farm2.staticflickr.com/1664/26381862960_680fff5128_z.jpg" width="640" height="427" alt="Deoriatal"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h2 id="tala-or-rohini-bugyal">Tala or Rohini Bugyal</h2>

<p>We woke up to a clear sky and a serene lake that drew me to go and sit by its
side, until breakfast. We got packed up and prepared for what was going to be
the longest day, in terms of the time spent hiking and distance covered. The
hike was going to be through a forest trail, with lots of Rhododendron trees and
dozens of different bird species. This stretch of the trek also had some of the
views I liked the most.</p>

<p>The hike was relaxed and we had our packed lunches after about half way through
the trek. The lunch, like all other meals, was so yummy that I regretted
carrying such a small box. Ankit, Abhirut and Shyamlee with bigger boxes,
kindly shared some of their food with me.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/punchagan/26561994202/in/album-72157667426705882/" title="Lunch break on the ridge"><img src="https://farm2.staticflickr.com/1508/26561994202_f6f236a023_z.jpg" width="640" height="427" alt="Lunch break on the ridge"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>Near the end of the hike we bumped into Tanmoy &ndash; another Trek lead with India
hikes who was going to meet us at our next night&rsquo;s base camp. He was mapping
the trek route and had covered our 3 day trail in a single day. The next night
at Martoli he would tell us his story of how he got into trekking and inspire
us with them!</p>

<p>The evening was a musical one. After our daily dose of Himalayan stories, it was
great to hear trek lead Kamal, sing some popular numbers with so much feeling.
Pooja and Meenakshi followed up with a deluge of songs before and during a fun
filled Antakshari session. Sai, Padmini and Sarita sang some old numbers, some
of which seemed like &ldquo;home-productions&rdquo; to the opposite team.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/punchagan/26589808721/in/album-72157667426705882/" title="Tali camp site"><img src="https://farm2.staticflickr.com/1610/26589808721_49b97ec31e_z.jpg" width="640" height="427" alt="Tali camp site"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h2 id="martoli">Martoli</h2>

<p>We woke up to some rain and cloudy weather. We delayed the start a little bit,
to make the trek more comfortable, since it was going to be a short trek
anyway.  The skies cleared up pretty quickly and we hiked up to Martoli through
a maze of Rhododendron trees!</p>

<p>Bhrujgali was supposed to be our next camp-site but we camped a little lower,
at Martoli, because it had a more accessible water source.  We did the same at
Rohini Bugyal, the previous day, camping at Tala instead of the usual spot.</p>

<p>The hike was a pretty simple one, that took about 4 hours. We stopped at a
refreshing stream on the way, where we had our lunch and took lots of photos!
The trail was a forest trail that seemed very similar to some of the trails
through the Sahyadris. One of the trekkers, Padmini, took a different trail at
a fork and we had a few anxious moments, looking around, for her. She had some
very anxious moments, but was really happy that she was brought back safely to
the group by Dhan Singh.  It may be useful for the trekkers to carry a whistle
to make it easier to seek attention in such cases, Sai mentioned.  I spent some
time during the rest of the hike walking with Padmini, chatting up and getting
know things about each others&rsquo; lives.</p>

<p>I decided not to click any photographs and look around more. Also, not having
much power in the battery helped enforce this decision. Batteries drain pretty
quickly in such cold weather, and I learnt that keeping the batteries in your
sleeping bag can help prevent that. I wonder why people don&rsquo;t carry some kind
of solar chargers, instead of carrying so many spare batteries and power
banks. Also, it may be interesting to look for devices that convert some of the
energy spent hiking into usable power.</p>

<p>The evening was spent relaxing, talking and getting to hear more stories!  We
also had the company of the group who had gone to the summit on that day, and
were trying to help us with some tips from their newly gained experience! We
were taught how to use clamp-ons, micro spikes and gaiters, in case there is
snow or ice on the trail.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/punchagan/26655507775/in/album-72157667426705882/" title="Sunset at Martoli"><img src="https://farm2.staticflickr.com/1457/26655507775_378df710e1_z.jpg" width="640" height="427" alt="Sunset at Martoli"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>It was going to be a 4am start the next day, and almost everyone hit the sacks
immediately after an early dinner. Rajesh and I, though, were struck by the
beauty of the night sky. I tried my hand at some night sky photography and got
some okay-ish shots, including one which captured a shooting star.  A wide
angle lens and a tripod would&rsquo;ve been extremely useful.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/punchagan/26561731052/in/album-72157667426705882/" title="Shooting star &amp; Shaky hands?"><img src="https://farm2.staticflickr.com/1666/26561731052_ce3204c204_z.jpg" width="640" height="427" alt="Shooting star &amp; Shaky hands?"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h2 id="summit-day">Summit day</h2>

<p>Activity started in the camp-site from as early as 2:30 am. Excitement was in
the air. Trek leads and guides were pushing hard to get people lined up as early
as possible, to avoid hiccups due to melting ice and snow in the trek. We
managed to get the whole group going by 4:15 am. It was going to be one of our
steepest climbs of the trek, to Bhrujgali, in the darkness. Owing to the
darkness, the two guides and the trek lead had to be helping people out, more
than usual. I ended up being the sweeper until it was dawn, with some company
from Abhirut, Ankit and Shyamlee. It was fun just screaming out to push people,
mentally. Much like cheering from the sidelines during a game of <a href="https://vimeo.com/114920914#t=7m13s">Ultimate</a>.</p>

<p>It was inspiring to see people pushing themselves hard, despite their physical
problems. Asthma, cramps, come what may, lets get to the top! I hiked up with
Padmini, who was probably the eldest trekker and was slowly but steadily making
her way up. It always helps to have someone talking to you, to distract you from
your <a href="http://sethgodin.typepad.com/seths_blog/2010/01/quieting-the-lizard-brain.html">lizard brain</a>. She was quite happy that I walked with her all the way up.</p>

<p>The bird watchers amongst us, were delighted by how many Monals they spotted.
The view from the top was gorgeous. Many many dozens of photographs were taken,
in various poses, and various directions. It all looked so glorious that nobody
really wanted to stop. So many snow covered peaks, all around. Raju bhai, Dhanno
bhai and Kamal bhai had a lot of work to do, telling all of us the names of the
different peaks that we could see. But, not before the excitedly told the rest
of the India Hikers that everyone in the group had summit-ed. They were very
pleased by the fact that the whole group made it safely to the top!</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/punchagan/26629332506/in/album-72157667426705882/" title="Reflecting atop Chandrashila"><img src="https://farm2.staticflickr.com/1628/26629332506_9d9e40f284_z.jpg" width="640" height="480" alt="Reflecting atop Chandrashila"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>On some of the previous nights, I saw some folks use apps on their phones to
help them identify stars and constellations in the night sky. Nobody seemed to
have an app that helped identify the peaks. It would be interesting to find or
build something that does this.</p>

<p>The descent was much simpler and quite relaxed. 5 of the trekkers left early,
because they wanted to get to Haridwar for some more adventure and fun &ndash;
rafting and more bird/animal watching.</p>

<p>The weather suddenly turned bad. It got super cloudy and the wind got really
chilly, before there was hail and snow. Everyone got into their tents for the
afternoon, and this was practically the first afternoon I spent inside the tent.
Once we got out of the tents after a couple of hours, the landscape had totally
changed. Everything above about 50m from where we were was filled with snow, and
we experienced the coldest and harshest weather of the trek. It was the first
time, I felt I had got the balance of how much cold clothing I should be
carrying wrong. I had used up all the layers of clothing I had, and yet felt a
chill when I was not inside a tent. Next time around I&rsquo;ll definitely erring on
the side of carrying more. The weather didn&rsquo;t get any better until the next
morning.</p>

<p>We spent the evening in the dining tent, chatting away and playing Uno &ndash; led by
Mitali, a 10 year old who also breezed through the trek along with Dhruv who was
also 10. We stuck together the whole evening to keep ourselves warm, and the
trek was officially called to an end with certificate distribution and everyone
sharing some of their thoughts about the trek.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/punchagan/26629335116/in/album-72157667426705882/" title="Martoli post-snow"><img src="https://farm2.staticflickr.com/1651/26629335116_a17dac37c9_z.jpg" width="640" height="480" alt="Martoli post-snow"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<h2 id="the-end">The end</h2>

<p>I got back to Delhi with the others, from Haridwar and then to Bangalore. Its
nice to be back amongst friends and family and back in familiar places. But, the
silence of the mountains does haunt you for a while.</p>

<p>If I do go back up the mountains through a trekking group, you know who I&rsquo;m
going to be going with! India Hikes did manage to give me that feeling of being
a part of wonderful community that is trying to make High Altitude trekking more
accessible by documenting various treks and arranging treks with excellent
support including some very delicious food.</p>

<p>I&rsquo;ve always liked the idea of &ldquo;leaving a place better than you found it&rdquo;. India
Hikes seems to really believe in this idea, and is trying really hard to
encourage trekkers to imbibe this value and help each other in this mission. I
really hope that there&rsquo;s at least a handful of people in each trek, who take
back this idea along with pleasant memories from the mountains.</p>

<p><a data-flickr-embed="true"  href="https://www.flickr.com/photos/punchagan/26628697466/in/album-72157667426705882/" title="Water, cold and clear"><img src="https://farm2.staticflickr.com/1684/26628697466_2c9c0dec56_z.jpg" width="640" height="427" alt="Water, cold and clear"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script></p>

<p>On the whole the trek was an amazing experience. Gach yaara! I am definitely
looking forward to go on more treks. As much as I dislike harshly cold weather,
the beauty of the mountains is just too irresistible.</p>

<p>You can view more pictures of the trek <a href="https://www.flickr.com/gp/punchagan/fXP8fG">here</a>.</p>


                <br>
            </div>
            
            
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rusticreverie" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
        </div>
    </div>
</div>

<div class="footer column">
    <div class="container">

        

        <div class="copyright">

        
            
                <a href="https://creativecommons.org/licenses/by-sa/4.0/">© 2017</a>
            
        

        </div>
        <div class="icons">

        

        
            <a href="https://github.com/punchagan" target="_blank">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/github.svg" alt="github" />
            </a>
        

        
            <a href="https://twitter.com/punchagan" target="_blank">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/twitter.svg" alt="twitter" />
            </a>
        

        

        
            <a href="mailto:punchagan@muse-amuse.in">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/email.svg" alt="email" />
            </a>
        

        
            <a href="https://punchagan.muse-amuse.in/index.xml">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/rss.svg" alt="rss" />
            </a>
            

            <span style="width: 18px;height: 18px;opacity: 0.7;display: inline;margin-left: 0.5em;margin-right: 0.5em;float: right;"
                  class="dark-grey rc-scout wrap"
                  title="Want to become a better programmer?">
            </span>

        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>


  <script src="https://punchagan.muse-amuse.in/js/highlight.min.js" defer></script>
  



  <script src="https://punchagan.muse-amuse.in/js/progressively.min.js" defer></script>








<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-21111013-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
  };
</script>


<script async defer src="https://www.recurse-scout.com/loader.js?t=8b0acf2a60ae4365bee9568bede83f28"></script>


</body>
</html>

