<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">



    <meta property="twitter:site" content="@punchagan">

<meta property="og:site_name" content="Noetic Nought" />
<meta property="og:locale" content="nn_NO" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://punchagan.muse-amuse.in/blog/jp-19th-century-politics-21st-century-economics/" />
<meta property="og:title" content="JP - 19th Century Politics &amp; 21st Century Economics" />
<meta property="twitter:title" content="JP - 19th Century Politics &amp; 21st Century Economics">

    <meta property="og:image" content="https://punchagan.muse-amuse.in/images/social_banner.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://punchagan.muse-amuse.in/images/social_banner.jpg">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     Noetic Nought - JP - 19th Century Politics &amp; 21st Century Economics 

</title>
<link rel="canonical" href="https://punchagan.muse-amuse.in/blog/jp-19th-century-politics-21st-century-economics/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('https://punchagan.muse-amuse.in/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div.column {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
div.column {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
div.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.header .container .logo {
  max-width: 100px;
  margin-left: -2em;
}
div.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  color: #555555;
}
div.header nav {
  margin-bottom: 16px;
}
div.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
div.header nav ul li {
  margin-left: 6px;
  margin-right: 6px;
}
div.header nav ul li:first-child {
  margin-left: 0;
}
div.header nav ul li:last-child {
  margin-right: 0;
}
div.header nav ul a {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.header nav ul a:hover {
  color: #111111;
}
div.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
div.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.footer .container a:first-child {
  margin-left: 0;
}
div.footer .container a:last-child {
  margin-right: 0;
}
div.footer .container a:hover {
  opacity: 0.8;
}
div.footer .container a .icon {
  width: 16px;
  height: 16px;
}
div.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
div.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
div.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
div.main .content {
  color: #111111;
  font-size: 16px;
}
div.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
div.main .content .posts {
  margin-bottom: 4em;
}
div.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
div.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
div.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
  display: none;
}
div.main .content .front-matter .middot:before {
  font-size: 6px;
  margin: 0 6px;
  vertical-align: middle;
  content: "•";
}
div.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
div.main .content .front-matter .tags ul li a {
  color: #666666;
}
div.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
div.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
div.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
div.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
div.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
div.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
div.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
div.column {
  padding: 0 16px;
}
div.header {
  padding-top: 10px;
}
div.header-home {
  padding-top: 36px;
}
div.main {
  padding-top: 32px;
}
div.main .container .content .post-item .meta {
    display: block;
}
div.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
div.main .content {
    width: 100%;
}
div.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
div.main .content .markdown h1,
div.main .content .markdown h2,
div.main .content .markdown h3,
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
div.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
div.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
div.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
div.main .content .markdown code,
div.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
div.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
div.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
div.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
div.main .content .markdown a code {
  color: #428bca !important;
}
div.main .content .markdown a code:hover {
  text-decoration: underline;
}
div.main .content .markdown p {
  
  text-align: justify;
  
  margin-top: 0;
  margin-bottom: 1em;
}
div.main .content .markdown ul,
div.main .content .markdown ol,
div.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
div.main .content .markdown dt {
  font-weight: bold;
}
div.main .content .markdown dd {
  margin-bottom: .5rem;
}
div.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
div.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
div.main .content .markdown li {
  margin-left: 2em;
}
div.main .content .markdown em {
  font-style: italic;
}
div.main .content .markdown strong {
  font-weight: 700;
}
div.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
div.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
div.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
div.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
div.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
div.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
div.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
div.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
div.main .content .markdown td,
div.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
div.main .content .markdown tbody tr:nth-child(odd) td,
div.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
div.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
div.main .content .markdown .footnotes li {
  list-style-type: unset;
}
div.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
div.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
div.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
div.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
div.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
div.main .content .share, div.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
div.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
div.main .content .share a {
  margin: 0 6px;
}

/* Fonts */

.wf-raleway-n4-active body, 
.wf-raleway-n4-active div.header nav ul a,
.wf-raleway-n7-active div.main .content .page-heading,
.wf-raleway-n2-active div.main .container.f04 .content .num,
.wf-raleway-n7-active div.main .content .markdown h1,
.wf-raleway-n7-active div.main .content .markdown h2,
.wf-raleway-n7-active div.main .content .markdown h3,
.wf-raleway-n7-active div.main .content .markdown h4,
.wf-raleway-n7-active div.main .content .markdown h5,
.wf-raleway-n7-active div.main .content .markdown h6 {
  font-family: 'Raleway';
}

.wf-merriweather-n3-active div.main .content .markdown {
  font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active div.main .content .markdown code,
.wf-ubuntu-mono-n4-active div.main .content .markdown pre {
  font-family: 'Ubuntu Mono';
}

</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
div.column {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
div.header {
background-color: transparent;
}
div.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.header .container .logo {
margin: 0;
}
div.header-home .container .logo {
max-width: 180px;
margin-left: 20px;
}
div.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
div.header-home nav ul a {
font-size: 18px;
}
div.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.header .name {
color: #333333;
}
div.header nav {
font-size: 14px;
margin-bottom: 0;
}
div.header nav ul {
text-align: left;
}
div.header nav ul a {
color: #666666;
}
div.header nav ul a:hover {
color: #333333;
}
div.footer {
background-color: transparent;
}
div.footer .container {
flex-direction: row;
}
div.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
div.footer .container a:hover {
color: #333333;
}
div.footer .container a .icon {
font-size: 18px;
}
div.footer .container a .icon.larger {
font-size: 20px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
display: initial;
}
div.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
div.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
div.header {
padding-top: 60px;
padding-bottom: 60px;
}
div.footer {
padding-top: 30px;
padding-bottom: 60px;
}
div.main {
padding-top: 0;
}
div.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
div.main .container .content .post-item .meta {
display: block;
}
div.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
div.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
div.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
div.main .content .navigation div {
margin-top: 0em;
}

</style>
<style media="(min-width: 769px)">
  div.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
div.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
div.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}

</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;position:absolute;-webkit-transform:translateZ(0);transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px);-webkit-filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);-webkit-filter:blur(20px);-webkit-animation:sharpen .5s both;animation:sharpen .5s both}@-webkit-keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}@keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}
  </style>











<link rel="shortcut icon"

    href="https://punchagan.muse-amuse.in/img/favicon.ico"

>




</head>


<body>


<div class="header column">

    <div class="container">
        <a href="https://punchagan.muse-amuse.in/"><img class="logo" src="https://punchagan.muse-amuse.in/images/logo.svg" alt="logo" /></a>
        <div class="content">
            <a href="https://punchagan.muse-amuse.in/"><div class="name"><h1>Noetic Nought</h1></div></a>
            <nav>
                <ul>
                    
                        <li><a href="https://punchagan.muse-amuse.in/blog/">Blog</a></li>
                    
                    
                        
                            
                        
                    
                        
                            
                            <li><a href="https://punchagan.muse-amuse.in/recurse-center">recurse-center</a></li>
                            
                        
                    
                    
                        
                    
                        
                            <li><a href="https://punchagan.muse-amuse.in/projects/">Projects</a></li>
                        
                    
                        
                            <li><a href="https://punchagan.muse-amuse.in/quotes/">Quotes</a></li>
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</div>


<div class="main post non-narrow zero-top-spacing column">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    JP - 19th Century Politics &amp; 21st Century Economics

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Fri Nov 5 2010 00:00:00 IST">Nov 5, 2010</div>
                    
                        
                    
                    <div class="reading-time middot">4 minute read</div>
                    <div class="tags">
                        <ul>
                          
                            <li class="middot"><a href="https://punchagan.muse-amuse.in/tags/notes">notes</a> </li>
                          
                            <li class="middot"><a href="https://punchagan.muse-amuse.in/tags/politics">politics</a> </li>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    
    

<p><object type="application/x-shockwave-flash" style="width:640px;
                                                    height:385px;"
        data="http://www.youtube.com/v/5zxPJs6R2z8">
  <param name="movie" value="http://www.youtube.com/v/5zxPJs6R2z8"/>
</object></p>

<p>Can they co-exist?</p>

<ul>
<li>Economics and Politics cannot be de-linked.</li>
<li>In the 20th century, Human kind has discovered what works best
in Politics.</li>
</ul>

<h2 id="role-of-state">Role of State?</h2>

<ul>
<li>Public Order, Justice, Rule of Law</li>
<li>Accident of the womb doesn&rsquo;t determine the fate of a child.

<ul>
<li>Education</li>
<li>Health care</li>
</ul></li>
<li>Infrastructure

<ul>
<li>Transportation etc.</li>
</ul></li>
<li>Natural Resource Development</li>
<li>Social security</li>
</ul>

<h2 id="india">India</h2>

<ul>
<li>2% of global economy</li>
</ul>

<h3 id="politics">Politics</h3>

<h4 id="success-story">Success Story</h4>

<ul>
<li>Universal Adult Franchise on Day-1

<ul>
<li>a great adventure</li>
<li>an enormous expression of faith</li>
<li>US, Britain took ages</li>
</ul></li>
<li>Retianed political freedoms</li>
<li>intense electoral competition</li>
<li>winners do not punish losers</li>
<li>elected governement is truly in authority</li>
<li>Maturity of federalism</li>
</ul>

<p>India is a truly vibrant functioning democracy. Moderate
growth of economy, and influencing the global economy</p>

<h4 id="dark-corners">Dark Corners</h4>

<ol>
<li><p>Vote buying</p>

<ol>
<li><p>Poverty, Illiteracy</p></li>

<li><p>Power struggle without reference to Ideologies/outcomes</p></li>

<li><p>Only change in players, no change of outcomes</p></li>
</ol></li>

<li><p>Freebies after election</p></li>

<li><p>Dividing based on primordial loyalties</p>

<ol>
<li><p>No sense that any party would make any difference</p>

<ol>
<li>Emotional Purchase is only available</li>
</ol></li>
</ol></li>
</ol>

<h4 id="argument">Argument</h4>

<p>19th Century Politics, Medieval Politics and Modern
Economics cannot co-exist.  One of them will have to give
way.</p>

<ol>
<li><p>Comparison with China</p>

<ol>
<li><p>Argument against Democracy is detrimental to economies</p>

<ol>
<li><p>Autocracy - everything bad that happened</p></li>

<li><p>Democratization - everything good that happened</p>

<ol>
<li><p>it&rsquo;s more than just voting</p></li>

<li><p>in some respects China is perhaps more democratic than India</p></li>
</ol></li>
</ol></li>
</ol></li>

<li><p>What India needs</p>

<ol>
<li><p>Art of democratization of our society</p>

<ol>
<li><p>even after we have 7700 words in the constitution on this issue</p></li>

<li><p>We created over structured under powered local governments.</p></li>

<li><p>recognize the merit of de-centralization</p>

<ol>
<li><p>link between authority and accountability</p></li>

<li><p>understanding of link between vote and public good</p></li>

<li><p>link between taxes and services rendered</p>

<ul>
<li>tax avoidance is a national sport!</li>
</ul></li>
</ol></li>
</ol></li>

<li><p>Rule of Law</p>

<ol>
<li><p>impeccable system of law normative-ly</p></li>

<li><p>weak, in practice</p></li>

<li><p>simple elegant answers exist.</p>

<ol>
<li>administrative forms comission</li>
</ol></li>

<li><p>Culture of VIPs, cronyism, &hellip;</p></li>
</ol></li>

<li><p>Fight Corruption</p>

<ol>
<li><p>corruption in India is Ubiquitous!</p></li>

<li><p>answers are self-evident</p>

<ol>
<li>institutional mechanisms</li>
</ol></li>
</ol></li>

<li><p>Electoral System</p>

<ol>
<li><p>Proportional Representation</p></li>

<li><p>Presidential system</p></li>

<li><p>Old fashioned - first past the post system needs to go</p>

<ol>
<li><p>One vote can change things</p></li>

<li><p>Vote buying will continue</p></li>
</ol></li>
</ol></li>
</ol></li>
</ol>

<h4 id="challenge">Challenge</h4>

<ul>
<li>We need to set the house in order today</li>
<li>What happens to one-sixth the humanity cannot but impact
the rest of the world!</li>
</ul>

<h2 id="questions">Questions</h2>

<h3 id="answer-ability-of-administrators">Answer-ability of administrators</h3>

<h3 id="vicious-cycle-of-politicians--get-purchase--trying-to-change-the-system">Vicious cycle of politicians (get purchase) trying to change the system</h3>

<h4 id="bad-politics-drives-away-good-politics">bad politics drives away good politics</h4>

<h4 id="young-people-recognizing-the-centrality-of-politics">young people recognizing the centrality of politics</h4>

<h4 id="deep-engagement-of-middle-class">deep engagement of middle class</h4>

<h4 id="pursuit-of-personal-goals-along-with-pursuit-of-public-good">pursuit of personal goals along with pursuit of public good</h4>

<h4 id="politics-improved-only-by-better-and-more-politics-not-revulsion">politics - improved only by better and more politics, not revulsion</h4>

<h3 id="telangana-issue">Telangana issue</h3>

<h4 id="our-federalism-has-matured-remarkably">Our federalism has matured remarkably</h4>

<h4 id="neither-a-cure-nor-a-catastrophe">neither a cure nor a catastrophe</h4>

<h4 id="it-s-a-practical-solution-some-people-are-seeking">it&rsquo;s a practical solution some people are seeking</h4>

<h4 id="if-language-is-not-a-marker-what-s-the-new-marker">if language is not a marker, what&rsquo;s the new marker?</h4>

<ol>
<li><p>there&rsquo;s nothing wrong with having markers</p></li>

<li><p>some uniform principle</p></li>
</ol>

<h4 id="big-city-is-seeking-a-separate-state-hood">big city is seeking a separate state-hood</h4>

<ol>
<li><p>could happen with another state</p></li>

<li><p>how do we resolve it?</p></li>
</ol>

<h4 id="once-these-things-are-resolved-it-doesn-t-matter-what-happens-dot">Once these things are resolved, it doesn&rsquo;t matter what happens.</h4>

<ol>
<li>the real answer lies in de-centralization</li>
</ol>

<h3 id="rule-of-law-and-democracy">Rule of Law and Democracy</h3>

<h4 id="over-centralization-has-been-our-bane">over-centralization has been our bane</h4>

<h4 id="decentralization-is-a-tool-of-democracy">decentralization is a tool of democracy</h4>

<h4 id="delivery-of-rule-of-law-is-weak">delivery of rule of law is weak</h4>

<ol>
<li>we have to set that right</li>
</ol>

<h4 id="freedom-and-economic-growth-are-compatible-show-this-to-the-world">freedom and economic growth are compatible - show this to the world!</h4>

<h3 id="maoist-insurgency">Maoist insurgency</h3>

<h4 id="the-only-form-of-dissent-is-within-the-bounds-of-the-constitution">the only form of dissent is within the bounds of the constitution</h4>

<h4 id="state-and-the-people-have-every-right-and-duty-to-control-it">state and the people have every right and duty to control it</h4>

<h4 id="hierarchy-of-principles-preserving-of-constitutional-order">hierarchy of principles - preserving of constitutional order</h4>

<h3 id="positive-experiences-during-your-term-as-legislator">Positive experiences during your term as legislator</h3>

<h4 id="politicians-are-just-another-set-of-human-beings-dot-period-dot">politicians are just another set of human beings. period.</h4>

<ol>
<li><p>do whatever it takes to stay in power</p></li>

<li><p>they are not villians</p>

<ol>
<li>political framework</li>
</ol></li>
</ol>

<h2 id="conclusion">Conclusion</h2>

<p>We have the technology. The world is truly flat.  We have the
resources, to be able to fulfil all the basic needs of all the
people and the potential of the country.</p>

<p>We lack are institutions, right kind of politics. They take a
lot of nurturing.  Let us be engaged. It is our future that&rsquo;s on
the line. Economic growth is spurring changes in the
country. Communications revolution is helping bring change.  The
question is, What direction of change?  I ask of you, to make a
difference to the way the Indian political trajectory takes
shape.</p>


                <br>
            </div>
            
            
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rusticreverie" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
        </div>
    </div>
</div>

<div class="footer column">
    <div class="container">

        

        <div class="copyright">

        
            
                <a href="https://creativecommons.org/licenses/by-sa/4.0/">© 2017</a>
            
        

        </div>
        <div class="icons">

        

        
            <a href="https://github.com/punchagan" target="_blank">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/github.svg" alt="github" />
            </a>
        

        
            <a href="https://twitter.com/punchagan" target="_blank">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/twitter.svg" alt="twitter" />
            </a>
        

        

        
            <a href="mailto:punchagan@muse-amuse.in">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/email.svg" alt="email" />
            </a>
        

        
            <a href="https://punchagan.muse-amuse.in/index.xml">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/rss.svg" alt="rss" />
            </a>
            

            <span style="width: 18px;height: 18px;opacity: 0.7;display: inline;margin-left: 0.5em;margin-right: 0.5em;float: right;"
                  class="dark-grey rc-scout wrap"
                  title="Want to become a better programmer?">
            </span>

        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>


  <script src="https://punchagan.muse-amuse.in/js/highlight.min.js" defer></script>
  



  <script src="https://punchagan.muse-amuse.in/js/progressively.min.js" defer></script>








<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-21111013-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
  };
</script>


<script async defer src="https://www.recurse-scout.com/loader.js?t=8b0acf2a60ae4365bee9568bede83f28"></script>


</body>
</html>

