<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">



    <meta property="twitter:site" content="@punchagan">

<meta property="og:site_name" content="Noetic Nought" />
<meta property="og:locale" content="nn_NO" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://punchagan.muse-amuse.in/blog/google-trends-clickbaits-and-pv-sindhu/" />
<meta property="og:title" content="Google Trends, Clickbaits, and PV Sindhu" />
<meta property="twitter:title" content="Google Trends, Clickbaits, and PV Sindhu">

    <meta property="og:image" content="https://punchagan.muse-amuse.in/images/social_banner.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://punchagan.muse-amuse.in/images/social_banner.jpg">

<meta property="og:description" content="">
<meta property="twitter:description" content="">

<title>


     Noetic Nought - Google Trends, Clickbaits, and PV Sindhu 

</title>
<link rel="canonical" href="https://punchagan.muse-amuse.in/blog/google-trends-clickbaits-and-pv-sindhu/">


<style media="screen">
  @font-face {
  font-family: 'Nexa Bold';
  src: url('https://punchagan.muse-amuse.in/fonts/Nexa Bold.otf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, div.column {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
a,
a:visited,
a:focus,
a:active {
  text-decoration: none;
}
html {
  height: 100%;
  font-size: 16px;
}
body {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
  width: 100%;
  min-height: 100%;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  color: #111111;
  line-height: 1.6;
  text-rendering: optimizeLegibility !important;
}
.icon {
  text-rendering: geometricPrecision !important;
}
section {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
div.column {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  width: 100%;
}
.container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  width: 100%;
}
div.header .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.header .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.header .container .logo {
  max-width: 100px;
  margin-left: -2em;
}
div.header .name {
  padding-top: 20px;
  font-size: 28px;
  font-family: 'Nexa Bold', 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  color: #555555;
}
div.header nav {
  margin-bottom: 16px;
}
div.header nav ul {
  list-style: none;
  text-align: center;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: -ms-inline-flex;
  display: inline-flex;
}
div.header nav ul li {
  margin-left: 6px;
  margin-right: 6px;
}
div.header nav ul li:first-child {
  margin-left: 0;
}
div.header nav ul li:last-child {
  margin-right: 0;
}
div.header nav ul a {
  color: #555555;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.header nav ul a:hover {
  color: #111111;
}
div.footer .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  flex-direction: column-reverse;
  width: 100%;
  text-align: center;
}
div.footer .container a {
  font-size: 14px;
  margin-left: 6px;
  margin-right: 6px;
  opacity: 0.6;
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.footer .container a:first-child {
  margin-left: 0;
}
div.footer .container a:last-child {
  margin-right: 0;
}
div.footer .container a:hover {
  opacity: 0.8;
}
div.footer .container a .icon {
  width: 16px;
  height: 16px;
}
div.footer .container .copyright {
  flex-grow: 0.5;
  text-align: start;
}
div.footer .container .icons {
  flex-grow: 0.5;
  text-align: end;
}
div.main .container {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  justify-content: flex-start;
}
div.main .content {
  color: #111111;
  font-size: 16px;
}
div.main .content .title-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
}
div.main .content .posts {
  margin-bottom: 4em;
}
div.main .content .page-heading {
  font-size: 20px;
  font-weight: 700;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  text-transform: uppercase;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  margin-bottom: 16px;
}
div.main .content .front-matter .page-heading {
  margin-bottom: 0;
}
div.main .content .front-matter .meta {
  font-size: 14px;
  color: #666666;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  margin-bottom: 32px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
  display: none;
}
div.main .content .front-matter .middot:before {
  font-size: 6px;
  margin: 0 6px;
  vertical-align: middle;
  content: "•";
}
div.main .content .front-matter .tags ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .content .front-matter .tags ul li {
  -webkit-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: opacity 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
div.main .content .front-matter .tags ul li:hover {
  opacity: 0.7;
}
div.main .content .front-matter .tags ul li a {
  color: #666666;
}
div.main .container.f04 {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
}
div.main .container.f04 .content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
div.main .container.f04 .content .num {
  margin: 30px 0px 30px 0;
  font-weight: 400;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  font-size: 50px;
}
div.main .container.f04 .content .detail {
  margin-bottom: 40px;
}
div.main .container .content .groupby {
  margin-top: 1em;
  padding-left: 0.5em;
}
div.main .container .content .post-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  display: list-item;
  list-style: disc inside;
}
div.main .container .content .post-item .meta {
  font-size: 14px;
  color: #666666;
  display: none;
  min-width: 100px;
}
div.main .container .content .see-more {
  font-style: italic;
  float: right;
  font-size: 0.9em;
  margin-top: 2em;
  color: #313537;
}
div.main .container .content .see-more:hover {
  color: #666;
}
section {
  padding: 0 16px;
}
div.column {
  padding: 0 16px;
}
div.header {
  padding-top: 10px;
}
div.header-home {
  padding-top: 36px;
}
div.main {
  padding-top: 32px;
}
div.main .container .content .post-item .meta {
    display: block;
}
div.main .container .content .post-item {
    display: flex;
    list-style: none;
}
a {
  color: #428bca;
  -webkit-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -moz-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -ms-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
  -o-transition: color 0.1s cubic-bezier(0.47, 0, 0.75, 0.72);
}
a:hover {
  color: #2a6496;
}
img {
  max-width: 100%;
}
div.main .content {
    width: 100%;
}
div.main .content .markdown {
  font-size: 1.1em;
  line-height: 1.75em;
  color: #313537;
  font-family: serif;
  font-weight: 300;
}
div.main .content .markdown h1,
div.main .content .markdown h2,
div.main .content .markdown h3,
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 22px;
  font-family: 'Helvetica Neue', 'Arial', sans-serif;
  letter-spacing: -0.005rem;
  font-weight: 700;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  color: #333333;
  text-transform: none;
  margin-top: 1.75rem;
}
div.main .content .markdown h1 {
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
div.main .content .markdown h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
div.main .content .markdown h3 {
  font-size: 1em;
  margin-bottom: 1rem;
}
div.main .content .markdown h4,
div.main .content .markdown h5,
div.main .content .markdown h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  letter-spacing: none;
}
div.main .content .markdown code,
div.main .content .markdown pre {
  font-family: 'Menlo', monospace;
  font-size: 0.98rem;
  background-color: #f7f7f7;
}
div.main .content .markdown code {
  /* enclosed by single backtick (`) */
  padding: .15em .5em;
  border-radius: 2px;
}
div.main .content .markdown pre {
  /* Hugo specific: consider using the 'highlight' shortcode */
  display: block;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  line-height: 1.5em;
  white-space: pre;
  word-break: break-all;
  word-wrap: break-word;
}
div.main .content .markdown pre code {
  /* enclosed by 4 backticks (````) */
  padding: 0;
  font-size: 0.9rem;
}
div.main .content .markdown a code {
  color: #428bca !important;
}
div.main .content .markdown a code:hover {
  text-decoration: underline;
}
div.main .content .markdown p {
  
  text-align: justify;
  
  margin-top: 0;
  margin-bottom: 1em;
}
div.main .content .markdown ul,
div.main .content .markdown ol,
div.main .content .markdown dl {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
div.main .content .markdown dt {
  font-weight: bold;
}
div.main .content .markdown dd {
  margin-bottom: .5rem;
}
div.main .content .markdown ul {
  list-style-type: disc;
  list-style-position: outside;
  margin-bottom: 1.25rem;
}
div.main .content .markdown ol {
  list-style-type: decimal;
  margin-bottom: 1.25rem;
}
div.main .content .markdown li {
  margin-left: 2em;
}
div.main .content .markdown em {
  font-style: italic;
}
div.main .content .markdown strong {
  font-weight: 700;
}
div.main .content .markdown hr {
  position: relative;
  margin: 1.75rem 0;
  border: 0;
  border-top: 1px solid #808080;
  border-top: 1px solid #999999;
}
div.main .content .markdown abbr {
  font-size: 0.85rem;
  font-weight: bold;
  color: #666666;
  text-transform: uppercase;
}
div.main .content .markdown abbr[title] {
  cursor: help;
  border-bottom: 1px dotted #808080;
}
div.main .content .markdown blockquote {
  padding: .5rem 1rem;
  margin: .8rem 0;
  color: #7a7a7a;
  border-left: .25rem solid #e5e5e5;
}
div.main .content .markdown blockquote p:last-child {
  margin-bottom: 0;
}
div.main .content .markdown figure {
  width: 100%;
  background: #fff;
  margin-bottom: 1em;
}
div.main .content .markdown figure img {
  width: 100%;
  height: auto;
  max-width: 100%;
  display: block;
  position: static;
  margin: auto;
}
div.main .content .markdown table {
  margin-bottom: 1rem;
  width: 100%;
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}
div.main .content .markdown td,
div.main .content .markdown th {
  padding: .25rem .5rem;
  border: 1px solid #e5e5e5;
}
div.main .content .markdown tbody tr:nth-child(odd) td,
div.main .content .markdown tbody tr:nth-child(odd) th {
  background-color: #f7f7f7;
}
div.main .content .markdown .footnotes ol {
  list-style-type: decimal;
  margin-left: 16px;
}
div.main .content .markdown .footnotes li {
  list-style-type: unset;
}
div.main .content .markdown .footnote-ref {
  font-size: 0.7em;
}
div.main .content .navigation {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  padding: 2em;
}
div.main .content .navigation div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  margin-top: 1em;
}
div.main .content .navigation .icon {
  width: 16px;
  height: 16px;
}
div.main .content .navigation a {
  width: 250px;
  margin: 0 1em;
  text-align: center;
  font-style: italic;
  color: #313537;
}
div.main .content .share, div.main .content .share div {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  justify-content: center;
}
div.main .content .share {
  background-color: rgba(152, 152, 152, 0.07);
  padding: 1em 0;
}
div.main .content .share a {
  margin: 0 6px;
}

/* Fonts */

.wf-raleway-n4-active body, 
.wf-raleway-n4-active div.header nav ul a,
.wf-raleway-n7-active div.main .content .page-heading,
.wf-raleway-n2-active div.main .container.f04 .content .num,
.wf-raleway-n7-active div.main .content .markdown h1,
.wf-raleway-n7-active div.main .content .markdown h2,
.wf-raleway-n7-active div.main .content .markdown h3,
.wf-raleway-n7-active div.main .content .markdown h4,
.wf-raleway-n7-active div.main .content .markdown h5,
.wf-raleway-n7-active div.main .content .markdown h6 {
  font-family: 'Raleway';
}

.wf-merriweather-n3-active div.main .content .markdown {
  font-family: 'Merriweather';
}

.wf-ubuntu-mono-n4-active div.main .content .markdown code,
.wf-ubuntu-mono-n4-active div.main .content .markdown pre {
  font-family: 'Ubuntu Mono';
}

</style>
<style media="(min-width: 600px)">
  body {
-webkit-justify-content: center;
-moz-justify-content: center;
-ms-justify-content: center;
justify-content: center;
}
.non-narrow.zero-top-spacing {
padding-top: 0 !important;
}
section {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
div.column {
padding: 0 16px;
margin-left: 100px;
margin-right: 100px;
max-width: 750px;
}
div.header {
background-color: transparent;
}
div.header .container {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.header .container .logo {
margin: 0;
}
div.header-home .container .logo {
max-width: 180px;
margin-left: 20px;
}
div.header-home .name-home {
padding-top: 30px;
font-size: 40px;
}
div.header-home nav ul a {
font-size: 18px;
}
div.header .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.header .name {
color: #333333;
}
div.header nav {
font-size: 14px;
margin-bottom: 0;
}
div.header nav ul {
text-align: left;
}
div.header nav ul a {
color: #666666;
}
div.header nav ul a:hover {
color: #333333;
}
div.footer {
background-color: transparent;
}
div.footer .container {
flex-direction: row;
}
div.footer .container a {
margin-left: 3px;
margin-right: 3px;
color: #666666;
}
div.footer .container a:hover {
color: #333333;
}
div.footer .container a .icon {
font-size: 18px;
}
div.footer .container a .icon.larger {
font-size: 20px;
}
div.main .content .front-matter .date,
div.main .content .front-matter .author,
div.main .content .front-matter .tags,
div.main .content .front-matter .word-count,
div.main .content .front-matter .middot:before {
display: initial;
}
div.main .container.f04 {
-webkit-justify-content: flex-start;
-moz-justify-content: flex-start;
-ms-justify-content: flex-start;
justify-content: flex-start;
}
div.main .container.f04 .content {
-webkit-align-items: flex-start;
-moz-align-items: flex-start;
-ms-align-items: flex-start;
align-items: flex-start;
}
div.main .container.f04 .content .num {
margin: 0 0 10px 0;
font-size: 32px;
}
div.main .container.f04 .content .detail {
margin-bottom: 30px;
}
.container {
padding: 0 30px;
}
div.header {
padding-top: 60px;
padding-bottom: 60px;
}
div.footer {
padding-top: 30px;
padding-bottom: 60px;
}
div.main {
padding-top: 0;
}
div.main .container .content .post-item {
display: flex;
list-style: none;
padding-left: 1.5em;
}
div.main .container .content .post-item .meta {
display: block;
}
div.main.post {
padding-top: 60px;
padding-bottom: 60px;
}
div.main .content .markdown blockquote {
padding-right: 5rem;
padding-left: 1.25rem;
}
div.main .content .navigation {
-webkit-flex-direction: row;
-moz-flex-direction: row;
-ms-flex-direction: row;
flex-direction: row;
}
div.main .content .navigation div {
margin-top: 0em;
}

</style>
<style media="(min-width: 769px)">
  div.main .content .markdown figure {
width: 110%;
margin-left: -4%;
}
div.main .content .markdown img {
max-width: 110%;
width: 110%;
margin-left: -4%;
}
div.main .content .markdown pre {
width: 110%;
margin-left: -4%;
}

</style>

<noscript>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet">
</noscript>


  <style type="text/css" media="screen">
    .hljs{display:block;background:white;padding:0.5em;color:#333333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-string,.hljs-variable,.hljs-template-variable,.hljs-strong,.hljs-emphasis,.hljs-quote{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-literal,.hljs-symbol,.hljs-bullet,.hljs-attribute{color:#0086b3}.hljs-section,.hljs-name{color:#63a35c}.hljs-tag{color:#333333}.hljs-title,.hljs-attr,.hljs-selector-id,.hljs-selector-class,.hljs-selector-attr,.hljs-selector-pseudo{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}
  </style>



  <style type="text/css" media="screen">
    .progressive{overflow:hidden;position:relative;background:#efefef}.progressive__img{width:100%;height:100%;position:absolute;-webkit-transform:translateZ(0);transform:translateZ(0)}.progressive--not-loaded{filter:blur(30px);-webkit-filter:blur(30px)}.progressive--is-loaded{filter:blur(20px);-webkit-filter:blur(20px);-webkit-animation:sharpen .5s both;animation:sharpen .5s both}@-webkit-keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}@keyframes sharpen{from{filter:blur(20px);-webkit-filter:blur(20px)}to{filter:blur(0);-webkit-filter:blur(0)}}
  </style>











<link rel="shortcut icon"

    href="https://punchagan.muse-amuse.in/img/favicon.ico"

>




</head>


<body>


<div class="header column">

    <div class="container">
        <a href="https://punchagan.muse-amuse.in/"><img class="logo" src="https://punchagan.muse-amuse.in/images/logo.svg" alt="logo" /></a>
        <div class="content">
            <a href="https://punchagan.muse-amuse.in/"><div class="name"><h1>Noetic Nought</h1></div></a>
            <nav>
                <ul>
                    
                        <li><a href="https://punchagan.muse-amuse.in/blog/">Blog</a></li>
                    
                    
                        
                            
                        
                    
                        
                            
                            <li><a href="https://punchagan.muse-amuse.in/recurse-center">recurse-center</a></li>
                            
                        
                    
                    
                        
                    
                        
                            <li><a href="https://punchagan.muse-amuse.in/projects/">Projects</a></li>
                        
                    
                        
                            <li><a href="https://punchagan.muse-amuse.in/quotes/">Quotes</a></li>
                        
                    
                </ul>
            </nav>
        </div>
    </div>
</div>


<div class="main post non-narrow zero-top-spacing column">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Google Trends, Clickbaits, and PV Sindhu

</div>

                </div>
                <div class="meta">
                    <div class="date" title="Sat Aug 20 2016 00:00:00 IST">Aug 20, 2016</div>
                    
                        
                    
                    <div class="reading-time middot">5 minute read</div>
                    <div class="tags">
                        <ul>
                          
                            <li class="middot"><a href="https://punchagan.muse-amuse.in/tags/blag">blag</a> </li>
                          
                            <li class="middot"><a href="https://punchagan.muse-amuse.in/tags/data">data</a> </li>
                          
                            <li class="middot"><a href="https://punchagan.muse-amuse.in/tags/india">india</a> </li>
                          
                            <li class="middot"><a href="https://punchagan.muse-amuse.in/tags/internet">internet</a> </li>
                          
                            <li class="middot"><a href="https://punchagan.muse-amuse.in/tags/news">news</a> </li>
                          
                            <li class="middot"><a href="https://punchagan.muse-amuse.in/tags/statistics">statistics</a> </li>
                          
                        </ul>
                    </div>
                    <div class="tags">
                        <ul>
                          
                          
                        </ul>
                    </div>
                </div>
            </div>
            <div class="markdown">
                
    
    

<p>TL;DR</p>

<ol>
<li><p>Am I saying India doesn&rsquo;t have a caste problem?</p>

<p>No, it&rsquo;s definitely a HUGE problem!</p></li>

<li><p>Are these articles on Google Trends and Sindhu&rsquo;s caste useful at all?</p>

<p>Just more click-baits and no useful contribution to the discussion on caste.</p></li>
</ol>

<hr />

<p>First of all, congratulations to PV Sindhu on making it to the finals and
giving the world number one a hard fight!</p>

<p>This post, though, is not a celebratory one.  I read <a href="http://www.thenewsminute.com/article/while-pv-sindhu-fought-hard-medal-many-indians-googled-her-caste-48545">this article</a> &ndash; While PV
Sindhu fought hard for a medal, many Indians googled her caste &ndash; by the News
Minute thanks to a <a href="https://twitter.com/tmkrishna/status/766844023810117632">re-tweet by TM Krishna</a>.  I probably wouldn&rsquo;t have paid much
attention to it, if not for the retweet by TMK.</p>

<p>Caste is a huge problem for the country, and if you still like to pretend it
isn&rsquo;t &ndash; read <a href="http://www.firstpost.com/india/from-gujarat-to-gurugram-atrocities-on-dalits-rise-even-as-their-protests-continue-2960548.html">this</a> for a start.  I&rsquo;m not surprised that <strong>some</strong> people searched
for Sindhu&rsquo;s caste while she was battling it out at Rio.  But, <strong>some</strong> people
also searched for Badminton rules, and others for Sania Mirza!  What surprises
me is that the article doesn&rsquo;t try to put the data in a context at all.  Nor do
I understand the contribution this article makes to the discussion on caste.</p>


<figure >
    
        <img src="//c5.staticflickr.com/9/8541/28818616900_d8e2b33cb0_b.jpg" />
    
    
</figure>


<p>I played around a little more with these search terms and Google Trends, and
here are a few things that I thought were worth sharing.</p>

<h2 id="indian-trends">Indian trends</h2>

<p>First of all, the article says &ldquo;Many Indians&rdquo;, and gives off cumulative
month-wise numbers (<strong>UPDATE <span class="timestamp-wrapper"><span class="timestamp">[2016-08-21 Sun 12:15]</span></span></strong>: which are so wrong! See
Sankrant Sanu&rsquo;s <a href="http://indiafacts.org/lie-graphs-newsminute/">excellent article</a> on India Facts).  But, what does it really
mean?</p>

<p>I don&rsquo;t know if anybody actually wrote about how many people actually followed
the match, but Sindhu actually managed to get a whole lot of people interested!</p>


<figure >
    
        <img src="//c2.staticflickr.com/9/8014/29105184025_777ac4e5d0_b.jpg" />
    
    
</figure>


<p>More people searched for PV Sindhu than the daily average number of searches
(not hits) for Facebook and very close to the daily number of searches for Porn
&ndash; two of the biggest things Internet is allegedly used for.  Can you see the
red line at the bottom?  That is the number of people who actually searched for
Sindhu&rsquo;s caste &ndash; a tiny blip.</p>

<p>Let&rsquo;s take a closer look.  Here&rsquo;s a plot of some of the other auto suggest
terms + badminton rules &amp; courts compared to Sindhu&rsquo;s name.</p>


<figure >
    
        <img src="//c7.staticflickr.com/9/8507/28818617070_9c9fdfeb12_b.jpg" />
    
    
</figure>


<p>Nothing other than badminton rules (which is at about 1% of max. searches) is
even visible, clearly.</p>

<p>So, these other terms (wiki &amp; caste being auto-suggested ones) are nowhere near
the actual number of searches being made for PV Sindhu&rsquo;s name alone.</p>

<p>Let&rsquo;s get rid of the name graph to get a closer look at the other terms.</p>


<figure >
    
        <img src="//c6.staticflickr.com/9/8191/29105184165_133734e300_b.jpg" />
    
    
</figure>


<ul>
<li><p>The maximum number of people searching for Sindhu&rsquo;s caste is at about a fifth
of the maximum number of people searching for badminton rules.  Interpreting
it is upto you.  But, I&rsquo;m not surprised knowing how significant caste has
been in our society.  Also, notice that searches for wiki and caste fall off
more gradually than the searches for the rules which peak while the game is
being played and watched.</p></li>

<li><p>Unsurprisingly, a bulk of the searches appear to be coming from Andhra and
Telangana. Notice that the other states are searching more for the rules or
her wiki page.</p></li>
</ul>


<figure >
    
        <img src="//c8.staticflickr.com/9/8169/29105184295_f3e1448d10_b.jpg" />
    
    
</figure>


<ul>
<li>Do you notice that the red (caste), blue (wiki) and violet (images) lines
following a similar trend, until the last few hours?  What do you think is
happening there? It&rsquo;s the shitty click baits working!  Look at the trends from
~8:30AM to ~12:30AM below &ndash; the red has spread to other states as well!</li>
</ul>


<figure >
    
        <img src="//c6.staticflickr.com/9/8049/29105184245_6e691d318d_b.jpg" />
    
    
</figure>


<ul>
<li>And this is how it looks by the evening (17:00-21:00).  Well done, folks!
The click bait articles totally succeeded!</li>
</ul>


<figure >
    
        <img src="//c4.staticflickr.com/9/8144/29032147971_c9c3c13fdc_b.jpg" />
    
    
</figure>


<p>If you are wondering how much effect the auto suggestions are having in
suggesting people to try searching for caste, I don&rsquo;t think that is much
because wiki and images are the other auto-suggest terms, with no such surges
in the number of searches.</p>

<h2 id="trends-from-the-telugu-states">Trends from the Telugu states</h2>

<p>We could see that the two Telugu states were more worried about the caste, than
the rest of the country.  Let&rsquo;s see how abnormal they are.</p>


<figure >
    
        <img src="//c8.staticflickr.com/9/8293/29105183935_5bc55c03b4_b.jpg" />
    
    
</figure>



<figure >
    
        <img src="//c3.staticflickr.com/9/8395/28483785994_89f1c999e4_b.jpg" />
    
    
</figure>


<p>You can definitely see the red line more prominently.  In case of Andhra the
peak searches for caste are at about 5% of the name searches.  A statistically
significant difference from the rest of the country.</p>

<p>Let&rsquo;s zoom in at the auto-suggest terms alone.</p>


<figure >
    
        <img src="//c7.staticflickr.com/9/8317/28818617430_bca8ed9d1a_b.jpg" />
    
    
</figure>



<figure >
    
        <img src="//c4.staticflickr.com/9/8265/29105184115_a0a8e34f4b_b.jpg" />
    
    
</figure>


<p>Woah, Andhra is definitely quite an aberration from the rest of the country.
From about 1/5th of the maximum number of searches for rules, the maximum
number of caste searches jumps to about twice.  Telangana also is different,
but much less so.</p>

<p>Tamil Nadu&rsquo;s trends below for comparison.  You can&rsquo;t help noticing the last few
hours, can you?</p>


<figure >
    
        <img src="//c3.staticflickr.com/9/8426/28818617290_eb4b3a2535_b.jpg" />
    
    
</figure>


<p><strong>NOTE</strong>: The trends and screen-shots for the states are slightly more recent
than the others.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Without a context, I don&rsquo;t really see the point of these &ldquo;news&rdquo; articles.  It
seems more click-bait-y than useful to me.</p>

<p>If you still feel <strong>many</strong> Indians were searching for Sindhu&rsquo;s caste, while she
was fighting it out, go ahead and play with Google trends <a href="https://www.google.com/trends/explore?date=now%25207-d&amp;geo=IN&amp;q=pv%2520sindhu,pv%2520sindhu%2520caste,porn,movies">here</a>.  Add/remove
terms, change the time and location filters.  Some terms that could be
interesting to add to the comparison are: Kashmir, Independence day, Facebook.</p>

<p>Later, I looked at the search results and then found that this article wasn&rsquo;t
the only one like it.  I didn&rsquo;t bother to read the others, but I really hope at
least some of them are talking sense.  Is any of them really trying to
contribute to the discussion on caste, meaningfully?</p>

<p>Also, the actual search results don&rsquo;t seem to give useful answers to the folks
so curious about Sindhu&rsquo;s caste.  I hope none of these articles are trying to
help them out.</p>

<p>Finally, if you are using Google Trends to write an article, <a href="https://medium.com/@dannypage/stop-using-google-trends-a5014dd32588#.js332qw0h">Danny Page has
some really good advice</a>.</p>

<hr />

<p>Thanks to <a href="https://twitter.com/kamalx">Kamal</a>, <a href="https://twitter.com/baali_">baali</a> and <a href="https://twitter.com/cloud9trt">9</a> for reading and reviewing drafts of this.  Errors
mine, obviously.</p>


                <br>
            </div>
            
            
            <br>
            <div class="disqus">
                <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rusticreverie" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
            
        </div>
    </div>
</div>

<div class="footer column">
    <div class="container">

        

        <div class="copyright">

        
            
                <a href="https://creativecommons.org/licenses/by-sa/4.0/">© 2017</a>
            
        

        </div>
        <div class="icons">

        

        
            <a href="https://github.com/punchagan" target="_blank">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/github.svg" alt="github" />
            </a>
        

        
            <a href="https://twitter.com/punchagan" target="_blank">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/twitter.svg" alt="twitter" />
            </a>
        

        

        
            <a href="mailto:punchagan@muse-amuse.in">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/email.svg" alt="email" />
            </a>
        

        
            <a href="https://punchagan.muse-amuse.in/index.xml">
                <img class="icon" src="https://punchagan.muse-amuse.in/img/rss.svg" alt="rss" />
            </a>
            

            <span style="width: 18px;height: 18px;opacity: 0.7;display: inline;margin-left: 0.5em;margin-right: 0.5em;float: right;"
                  class="dark-grey rc-scout wrap"
                  title="Want to become a better programmer?">
            </span>

        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Raleway:400,600,700', 'Merriweather:300,300i,700,700i', 'Ubuntu+Mono:400,700']
    }
  });
</script>


  <script src="https://punchagan.muse-amuse.in/js/highlight.min.js" defer></script>
  



  <script src="https://punchagan.muse-amuse.in/js/progressively.min.js" defer></script>








<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-21111013-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>


<script>
  window.onload = function() {
    
      hljs.initHighlighting();
    
    
      progressively.init({delay: 30, throttle: 50});
    
    
  };
</script>


<script async defer src="https://www.recurse-scout.com/loader.js?t=8b0acf2a60ae4365bee9568bede83f28"></script>


</body>
</html>

